# cpcp

./: README.md  build.xml
data/: classifierTrainingTweetData.gsv  classifierTrainingTweetDataCompressed.gsv
src/com/cpcp/: CPCPClassifier.java  ClassificationResult.java  TextClassifier.java  package-info.java
src/com/cpcp/document/: Document.java  TextDocument.java  package-info.java
src/com/cpcp/evaluation/: Evaluator.java  package-info.java
src/com/cpcp/features/: BNS.java  FeatureSetEvaluator.java  FeatureSetGenerator.java  NGram.java  SF.java  package-info.java
src/com/cpcp/filter/: EmoticonParser.java  FullFilter.java  MiscFilters.java  NoFilter.java  SmartSplitString.java  Stemmer.java  StopWordUtils.java  TextFilter.java  package-info.java
src/com/cpcp/util/math/: GeneralConfusionMatrix.java  MathUtils.java  RunningPearson.java  RunningStdDev.java  WindowMSE.java  WindowPearson.java  WindowStdDev.java  package-info.java
src/com/cpcp/weka/: GeneralWekaClassifier.java  package-info.java
