bad`@enriqueztwb the real question is when is CSI getting to Netflix Streaming? that is the REAL question.
bad`netflix keeps taking little things i like about the site away...Why?
bad`And netflix is broken. Why is this happening to me.
bad`Netflix is being so slow #hurryup
bad`NETFLIX pisses me off when it doesnt work correctly
bad`@Morena485 I'm not terribly impressed with Netflix and their selection of movies. :/
bad`man, this Shit sucks on tha computer. #netflix
bad`Why is netflix online mad limited though?
bad`Stupid, stupid Netflix.
bad`#stupid netflix
bad`ughh stupid netflix
bad`Bumass netflix -__-
bad`OMFG WTF NETFLIX
bad`Ugh I hate netflix.
bad`Ughh wtf netflix!!!!
bad`Netflix suxs
bad`Stupid fucking PS3 and stupid fucking Netflix. #mallorieproofed
bad`Fuck netflix
bad`Fuck netflix
bad`WTF #netflix!?
bad`#netflix wtf
bad`WTF Netflix
bad`I hate netflix sometimes
bad`Ugh, fucking Netflix fucking up.
bad`NetFlix Bitch!
bad`sorry, i hate netflix.
bad`Netflix sucks!
bad`#iwish the Americans with Disabilities Act applied to @netflix streaming. CAPTIONS! SUBTITLES! Please?
bad`@ThatBuddha @netflix RE: closed captions.  You still wouldn't b able to hear it if there were cc's! ;)  But seriously sucks there isn't #WTF
bad`damn you @netflix . why cant you support @linux ? @hulu can. silverlight is garbage and there is no work around. get with the times!!!
bad`RT @FreshPres: Netflix is disrespectful for not having Coneheads On their site.
bad`Fuck you netflix! You fucken piece of shit! I can't even fucking sign up for my free month because I'm " http://tl.gd/9sr2ps
bad`Someone at Netflix is fucking up, who put All About the Benjamins under Suspenseful Movies?
bad`Hey @netflix - streaming is great, but would closed captions for the hearing impaired kill you? Give us access to the subtitle options?
bad`@FENTONFALLON I like netflix but am sad that not EVERYTHING on there is instant. Sometimes I don't want to wait for it to come in the mail!
bad`They say in 5 years we'll b able 2 replace our own organs w our own cells, but why can't I instant netflix  The Hand That Rocks the Cradle?
bad`Fuck you netflix i cant watch goodfellas anymore.
bad`RT @joemsf: widespread panic!  Netflix streaming is down!  #Netflix #Panic
bad`Hey Netflix! Just mail me my dang movie already! Geeesh!
bad`So wanted to watch wizards of waverly place the movie So I turned it on on Netflix and Wendy wu homecoming warrior came on. What the heck?!
bad`Bummed no new episodes till 2012, but at least "Mad Men Will Be on Netflix Instant in July" http://t.co/a3r0Rve
bad`Netflix's iPhone app won't show you disc only movie details - what kind of idiot UX is that?!
bad`Aughhhh, alright Netflix, you win tonight. I GIVE UPPPP.
bad`aye fuck netflix right now!!!
bad`*fucks wit Netflix*
bad`I'm disappointed with Netflix Canada's Matt Damon selection... So Mr Wahlberg will be saving the night!
bad`Nightmare on Elm Street...oh wait, netflix sux
bad`Wow Netflix! I hate you.
bad`I hate netflix.
bad`Damn netflix
bad`I swear netflix be weak as f*ck sometimes
bad`I'm going to resuspend my Netflix account nothing is on here
bad`HOW SAD. REBA ISN'T ON INSTANT NETFLIX. THIS IS A SAD DAY IN BASEBALL.
bad`@netflix idea for the website, make rated movies searchable by genre and rating, for seeking friend recommends among thousands of ratings
bad`Netflix wtf
bad`Netflix is Soooo stupid
bad`Netflix sucks
bad`Netflix sucks
bad`okay netflix kinda sucks
bad`Netflix kinda suxx's
bad`Ugh Fuck you Netflix.
bad`this Netflix shit suck
bad`@BrentButt Netflix sux!
bad`@netflix #netflix :(
bad`Netflix is honestly PISSING me off.
bad`Tryna get dis netflix on my damn ps3
bad`Netflix instant queue movies suck...
bad`Damnit! Season 2 of Californication isn't on Netflix instant :(
bad`RT @EXOTIC1988: Netflix kinda suxx's
bad`netflix always fucks me in the ass
bad`#Netflix is more like net flicker lately. Pretty sure it's been down at least half the time I've tried to use it this month.
bad`Watching material girls on youtube since our  netflix acting stupid
bad`I was told that all of Star Trek was coming to Netflix Instant. I have yet to see it. Someone needs to answer some questions. #khan!!
bad`It looks like Netflix took season one of Doctor Who off instant streaming, which is sad :(
bad`Yo Netflix! That's a real bitch move having season 1-2 and none of the rest of it. Fuck is up?!
bad`damn theres nothing to watch on netflix
bad`@justinswife40 I Love Lucy is on Netflix, but not for streaming. =( I love I Love Lucy!
bad`Why doesn't #Netflix have more social aspects? Isn't going to/watching movies primarily a social activity?
bad`@netflix has every old james bond flick but goldfinger, from russian with love and dr. no. ill take that as a big "fuck you."
bad`My sister must have put a Tyler Perry movie in my Netflix Queue.. Someone done lost they mind I see... Fuck Tyler Perry
bad`@sh33k360 Yeah. I can access my queue, but when I hit play, it goes back to the list after about 10 seconds of loading. #netflix
bad`netflix is screwing up...#fml
bad`Biggest bogey in (recent) Television history: Cancelling Life on Mars (US). Thank you Netflix!
bad`Holy fucking slow #netflix
bad`Netflix is so trash wtf.
bad`I hate when netflix fucks up!
bad`ugh...netflix is THEE worse
bad`NETFLIX Y U HATE ME?
bad`Wat the fuck is a fuck n netflix ?
bad`@netflix @Netflixhelps Useless CUNTS!
bad`Fucking netflix!!!
bad`Netflix fuck
bad`Dammit netflix
bad`WTF Netflix #smh
bad`Is #Netflix broken?
bad`Sigh @netflix
bad`#netflix is buggin'
bad`WTF, Netflix? AGAIN?
bad`Grrrr @Netflix you're broken AGAIN! Wtf??
bad`Netflix is giving me a fucking headache
bad`Wtf #Netflix, down again ??
bad`Got damn netflix is fuckin up smh
bad`Wtf my netflix is malfunctioning
bad`#NETFLIX WII FAIL!!!
bad`Netflix down.......bummer
bad`Netflix is pissin me off tonight
bad`Our neighbors WIFI is fuckin up. Im gettin pissed off. Niggas tryin to watch Netflix -_-
bad`These stupid ass netflix dvds don't let u skip past the previews smdh #bullshit
bad`Netflix is down. Dang.
bad`Man y the fuck aint my netflix workin smdh
bad`FUCK WHERE'D NETFLIX GO
bad`Dude. Seriously, what happened to the @Netflix app. It freakin' blows now. @instant_netflix @netflixhelps
bad`is anybody else's netflix being really slow?
bad`@mommywantsvodka We're having probs too. Boo you Netflix. Boo.
bad`Why netflix why
bad`Right! fucking pieces of shit, did this happen last sunday same time too @Goddard23 Fuck you netflix
bad`noting pisses me off like slow internet connections messing up my netflix experience
bad`@reishka stupid netflix!
bad`OMG I HATE NETFLIX!!!
bad`Fuck Netflix >:[
bad`Netflix #wtf
bad`wtf #netflix ??????
bad`Netflix suck ass
bad`Damn netflix
bad`Damn netflix. -.-
bad`Damn Netflix
bad`I hate you netflix
bad`Netflix=gay
bad`smh, netflix ruins lives.
bad`I want dubbed, Netflix... fucking assholes.
bad`Fuck #NetFlix
bad`@evilcrash9 @axnollouse Can't see it, Netflix hates my phone/can't remember my account info
bad`RT @Lexandrahorn- Dear Netflix Instant Watch, Could you for once work on the weekend?
bad`RT @GreysonsGirl: I'm SO MAD A NETFLIX! I HOPE IT GOES BANKRUPT!
bad`I'm SO MAD A NETFLIX! I HOPE IT GOES BANKRUPT!
bad`@VIIXXIVXCI Hmmmm I hate NetFlix
bad`i hate netflix
bad`Fugg I hate how Netflix rewinds!!
bad`Huuhhh Netflix so fuckin slow
bad`Netflix movies REALLY fucking suck.
bad`Pissed netflix is down ... #iCare
bad`Netflix is being stupid right
bad`I HATE YOU AGAIN NETFLIX!!
bad`Netflix turned the app off. Assholes.
bad`No,  Netflix is not working for me on Android.
bad`Y these netflix movies keep stopin an sayin retrieving #ntheway
other`#Netflix you've been gone for too long ! #welcome back
other`Uh oh #glee is on #netflix now
other`RT @robert3t: @silug @DirecTV_TiVo  Have you tried Roku with Netflix/Amazon/Crackle/Hulu Plus - it's like letting someone else TiVo for you.
other`off to bed netflix to lull me to sleep <3
other`@zachgalifianakis ur comedy on netflix is #bomb
other`Netflix might be the best invention
other`UK Skins on Netflix. Yes.
other`I need NetFlix in my life asap
other`thank goodness for netflix... bones marathon by maseff!
other`Damn 2mor is a PERFECT day 4 layin up & watch netflix smh
other`@YoungMyke  wut game r u playin ? & . im watchin season 2 of jersey shore on netflix lol
other`So I'm about to hit up netflix while I'm eating pudding out of a cup with merely my tongue ;D
other`Just found the original twilight zone on Netflix. Awesome.
other`Thank god for netflix! Makes this 12 hour shift go by alot faster...
other`now time for some netflix <3
other`Dear Netflix, I love you a lot.
other`Netflix :)
other`I #love my #netflix for the #wii :) its perfect for lazy ppl like me who hate getting up to change my #familyguy dvd
other`Online netflix brings me so much happiness.
other`Finally watching Ponyo. So happy to have netflix again.
other`Netflix in class best class ever
other`Awesome! @netflix finally got my Valentine's Day gift from @netflix. They started streaming all 9 seasons of #Scrubs
other`so happy i spent my day watching documentaries on Netflix
other`Finally...Kinect support for Netflix! Hooray!
other`Netflix *thumbs up*
other`omg...all seasons of ghost whisperer& scrubs on netflix...love it!
other`Netflix to my rescue. <3 http://t.co/hrv4sS7
other`Still watching #glee on #netflix :D
other`God I love #Netflix. Not only do I get new movies to go with today's perfect movie-watching weather, I get the bonus of mail presents, too.
other`The twilight zone is on Netflix my life is complete.
other`I love watching Netflix in my living room TV!!!
other`Cosby Show on @netflix... FTW!!!
other`RT @AlexGoral: Netflix is the greatest thing ever
other`i love netflix's romance section
other`RT @AlexGoral: Netflix is the greatest thing ever
other`Netflix is the greatest thing ever
other`I love netflix
other`@hoopz79 it's streaming on netflix! You can watch it whenever you want :)
other`@netflix the craft. Girlfriend loves the crap out of that movie
other`netflix netflix netflix netflix <3 ;D
other`So @netflix is amazing
other`Netflix!! <33
other`#Netflix :)
other`netflix :)
other`Netflix<3
other`NETFLIX #love #love #love
other`Netflix :D
other`Netflix Saved My Night
other`Netflix is on point !....where have this been all my life
other`Netflix saves Lives
other`I love Netflix
other`@kdhnews We haven't rented DVDs in years.  Netflix all the way.
other`Why im in class watching netflix hahaha the life #teamiphone4
other`Netflix Instant has added all of the Larry Sanders Show- GOOD!
other`Rocko's Modern Life is but one awesome show I remember growing up and I love how netflix has it to stream.
other`I realize I'm super late on this, but LOST is the shit! Thank you Netflix.
other`I purposely look for the grossest movies on netflix just to get a good laugh
other`@RussianDollFace oh I watched so many of those the other day on netflix!
other`@kdhnews. Blockbuster Video...Do you go there.... I have Netflix and Vudu,wit those 2 I'm afraid I don't go to Blockbuster stores.
other`I just convinced my brother to drop his DirectTV and get a wireless router, a roku HD and a netflix subscription.
other`I wanna spend like 3 weeks of my life sitting on the couch watching netflix and eating hot pockets. #Ginaboothe
other`So they have Arthur on Netflix now! When I get off work, its a done deal!
other`@JuliaBlueEyes :( Don't feel that way, friend. Btw I just found happy tree friends on Netflix and it reminded me of senior year! Lol
other`The Pixar Story is streaming on netflix :)
other`And my Netflix obsession begins...
other`Sesame street on netflix.  Yay... something different to watch.  I've had my fill of Bob the Builder.  ;)
other`Omg "Dorian Gray" is on instant on Netflix. Yesssss! Ben Barnes is so, so very attractive.
other`Just discovered Netflix has added CLEOPATRA to its library. SOOOOO excited!!! How FURIOUS LOVE all began....
other`Netflix is bomb
other`addicted to netflix...
other`Addicted to Netflix! #lol
other`@netflix YAYYYY
other`netflix timee!
other`Hell yeahhh got connection again ! #Netflix < 33
other`OHHHHHHHHH!!!!!!! BLUESTREAK IS ON NETFLIX!!!!!!!!! HELL YEAH!!!
other`NetFlix FTW
other`Netflix FTW
other`I loveeeee Netflix.
other`OMFG, Netflix has Invader Zim!
other`#netflix Yeah!
other`Wooooo we got netflix!!
other`Just got netflix :) hell yeaaaa
other`@SUGARHEEL Hell Yea!! Shit I'm in Flint!! Andddd I got Netflix! Lmao!
other`Netflix da shit
other`netflix works yay!!!
other`I'm addicted to netflix.
other`Wheeee Downton Abbey on Netflix!
other`NETFLIX<3
other`Netflix =)
other`netflix<3
other`#Netflix :)
other`Netflix!<3
other`Netflix gettin hip
other`Netflix is a hell of a drug
other`Netflix ... WOO!
other`Netflix rules.
other`@netflix is the shizz!!
other`Damn I luv Netflix
other`Netflix is fucking awesome.
other`Netflix is my bestfriend!!!!! Lol
other`@danieltosh haha dude is cracking me up watching his shit on netflix I'm like pissing my pants about to run outa underwear
other`AWWWWWWW SHIT LATE NIGHT RAGE AGAINST THE MACHINE =) \nAND THE NETFLIX HAS DEXTER PLAYING!!!!!!!!! MOSH PIT N E ONE???
other`Thank God for Netflix! :D
other`Netflix biotxhh!???
other`Where would I be without my netflix!?
other`i have been watching invador zim im sooo excited i llove netflix i love it im start to watch every episode
other`Pizza + Netflix + Photoshop = Saturday fun.
other`SPRING BREAAKK\n!!\ni celebrate by getting a free month of netflix\nMOVIES!!
other`Watched the first episode of #TwinPeaks last night with hubby.  He was not impressed.  But I loved it.  Loving #Netflix.
other`Luckily, have Netflix & video games. That'll be nice.
other`Netflix<3
other`netflix is tha shittt
other`Netflix + me = happiness <3
other`Netflix is the fucking BOMB!!!!
other`HELL YES. netflix works again :)
other`<3 netflix #addicted
other`I absolutely love @netflix ... where else can I find so many bad zombie movies to watch? :)
other`@lauramv23 netflix saved the day
other`@GHFans Netflix! :)
other`Yes Netflix thank you for having this. #deadalive
other`I love netflix..
other`Netflix , I love you , even tho I hardly use you .
other`@lopedope yeeeeeee netflix!
other`netflix is awesomeness...#NW Friday
other`netflix is the shiiiiiiiit
other`Man Netflix is awesome.
other`dear @netflix , i love you. i want to make sweet, sweet love to you. shhh, shhh it's ok..it's ok
other`netflix is amazinggg(:
other`Seriously loveee netflix! (:
other`Netflix timeeee.!
other`Netflix timeeee.!
other`Yay Netflix (:
other`Netflix is The Bomb (;
other`Netflix :)
other`Netflix :)
other`Netflix <3
other`Netflix <3
other`Netflix :)
other`netflix<3
other`Netflix <3(:
other`#Netflix :)
other`Netflix :)
other`netflix :)
other`Netflix :)
other`Netflix
other`Oh and btw I am really diggin' Netflix....love streaming those movies!!
other`Netflix? :)
media`http://bit.ly/92a4un <-- Online Petition to STOP Internet Bandwidth Overage Charges in Shaw's response to Netflix vs Video On Demand
media`The Mobile Tsunami is Near: Blame Netflix and Apple: Cisco anticipates that mobile network-connected tablets wil... http://bit.ly/i8Fvmv
media`it's like the netflix challenge but with lives instead of movies!  RT @timoreilly: $3 Million Prize Offered... http://bit.ly/hyRzHn
media`The Mobile Tsunami Is Near: Blame Netflix and Apple http://feeds.nytimes.com/click.phdo?i=c959df9634be496571f55266b28777ea
media`The Mobile Tsunami Is Near: Blame Netflix and Apple http://feeds.nytimes.com/click.phdo?i=c959df9634be496571f55266b28777ea
media`Thanks to the recommendation of @superbetch I watch Netflix on my phone almost every day :)
media`Last minute again RT @boxee: Netflix App works, but is still "coming soon" due to strict security requirements - http://bit.ly/dRIoJv
media`The Mobile Tsunami Is Near: Blame Netflix and Apple http://nyti.ms/i3Wgv3
media`Amazon Prime members to get unlimited video streaming, a la Netflix? http://t.co/Ox2NZtn via @digitaltrends
media`So excited! RT @boxee: Netflix App works, but is still "coming soon" due to strict security requirements - http://bit.ly/dRIoJv
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7HZ
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7HT
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7HF
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7HG
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7GL
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7GM
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7GH
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7GG
media`http://bit.ly/hZHbzl Is the tax man after Netflix?
media`ok @MissGinaDarling... u need to bring your kinect back to my house now =P http://aol.it/fKVBe9
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] (Gizmodo) http://goo.gl/fb/sESlM
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video]: [GIZ]        Those upcoming Snap... http://tinyurl.com/4vnrw5u
media`Apple will take 30%  http://tonight.newestheadlines.com/apple-will-take-30-of-subscription-fees-from-content-based-apps-like-hulu-netflix-2/
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] http://sns.ly/kdbEy1
media`Netflix Now Available Through Facebook - http://bit.ly/ffpBHH - [Geeky Gadgets]
media`Netflix Now Available Through Facebook http://goo.gl/fb/gXSiQ
media`Netflix Now Available Through Facebook http://bit.ly/eoobW1 #tech #apple #web
media`Netflix was established in 1997, and they offer the ability to rent DVDs online via the Internet. I initially joined... http://dlvr.it/GkCrb
media`Netflix arrives on the Boxee Box: Boxee's Avner Ronen has announced that TV shows and movies streaming instantly... http://bit.ly/getN8z
media`Netflix the most engaging online video destination in US: Last month saw the arrival of newcomers to the top ten... http://bit.ly/dUW4vY
media`Morgan Stanley Downgraded Netflix To EW From OW, Maintained $245 PT (NFLX): Feb 15, 2011 (SmarTrend News Watch v... http://bit.ly/hZQyE6
media`Qualcomm promises Netflix streaming support on 'future Android d... [Engadget Mobile] http://bzbx.us/PAs #Netflix #Qualcomm via buzzbox.com
media`Confirmed: Netflix App Available Exclusively On Future Qualcomm Smartphones ... http://f.ast.ly/VyuxF
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] http://dld.bz/NhT6
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] http://goo.gl/fb/6vAol
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] http://goo.gl/fb/1Ii3g
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video]: \n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t... http://bit.ly/fsmPsN
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] http://dlvr.it/Gk8jh
media`#Tech #News: Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] http://dlvr.it/Gk8X3 (via Gizmodo)
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] http://goo.gl/fb/J5eXR
media`R11 Boxee Box gains Netflix support http://nxy.in/tqhav #techworld
media`Confirmed: Netflix App Available Exclusively On Future Qualcomm Smartphones, Starting With The LG Revolution http://bit.ly/i4tKyO
media`#netflix stream from PC http://bit.ly/cAjJ99 @GetGlue #BizarreFoods
media`Netflix Kinect: Control Movies With Your Hands http://t.co/ILePgA5 Welcome to the future.
media`Xbox 360 Update Adds Kinect Support for Netflix - Maximum PC http://sns.mx/Jvc8y8 #Xbox
media`Kinect for Xbox 360 Now Adds Support For Netflix http://bit.ly/eoVg6o
media`Safeway Inc : Option Skews - Relatively Heavy Put Activity on Netflix Inc., Costco Wholesale ... - Schaeffers http://uxp.in/27814953
media`Netflix shares jolted: In addition to streaming movies, Amazon may look to strike a partnership with Coinstar, w... http://bit.ly/fW12pq
media`Video killed the radio star, but will streaming TV online lead to death of the big media players? http://bit.ly/gliaAX (via @guardiantech)
media`Control Netflix Movies Using Gestures or Voice With Kinect http://yhoo.it/eTy7rB
media`mSpot streams brand-new movies to iOS devices: A video-streaming service is aiming to beat Netflix and Hulu at t... http://bit.ly/dR22nU
media`Top News- Netflix posts 'buy' button but still no transactions http://adf.ly/1FTkk
media`Daily SV News: Earnings train: First stop, Netflix http://om.ly/BSOVA
media`Netflix posts 'buy' button but still no transactions http://cnet.co/hlF1GO
media`Updated: Netflix earns coming out next week. RT @GMSV: Earnings train: First stop, Netflix http://bit.ly/hmxTQ1 #tech #siliconvalley
media`# Xbox 360 Online | Kinect-controlled Netflix Available Today On Xbox 360 http://bit.ly/hK1gxi
media`Is Facebook Sounding the Netflix Death Knell? http://bit.ly/fsm7ZV
media`MSpot Streams Brand-new Movies to IOS Devices: A video-streaming service is aiming to beat Netflix and Hulu at t... http://bit.ly/dEzgeS
media`MSpot Streams Brand-new Movies to IOS Devices: A video-streaming service is aiming to beat Netflix a... http://bit.ly/ftU9fs #technology
media`Wii 2 Details, Netflix Gets Kinect, Gears of War 3 Beta Live Stream Video - IGN http://go.ign.com/hLL4AR via @IGN
media`Netflix is looking for: Senior Software Engineer - Recommendation A...\nhttp://jobvite.com/m?3Mny3fwu #job
media`Netflix is looking for: Driver 3 - Lansing\nhttp://jobvite.com/m?3vny3fwd #job
media`"Rivals target Netflix"  http://bit.ly/dRjwsZ
media`Samsung 3D Wi-Fi Blu-ray Disc Player + 3 Month Netflix Membership! RV $280! #Win @savvycouponmom http://bit.ly/fBBNBc #GIVEAWAY
media`In case you didn't know, they are putting the bond movies on netflix
media`Netflix Coupon Codes! Try Netflix For FREE! http://t.co/L1DZLOt
media`8 Strategies for Winning the Upcoming Super Bowl 4 Talent http://t.co/LfIkkwz via @ERE_net by @loua...nice compliment 4 our customer Netflix
media`Panasonic DMP-BD85K : Enjoy The Netflix Feature http://is.gd/QQaOp3
media`Syndication is dead. NETFLIX is the ultimate re-run channel. Newest additions to Instant View here - http://fb.me/QdMat6iy (via @ProgGrrl)
media`RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`Lotsa nothing...zzzz..RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`NETFLIX MANAGEMENT SECRETS: CEO Reed Hasting's Presentation On A Culture Of Freedom And Responsibility http://read.bi/g9yj6D
media`How to Trade Apple, Baidu, Netflix--and Win Big http://goo.gl/fb/ePPxj
media`How Netflix Stole My Eyepatch & I Stopped Stealing Movies http://tinyurl.com/3rgoqes
media`TechCrunch? Netflix?30???????????????????????? http://dlvr.it/PhxTm
media`Netflix to Become Largest Subscription Entertainment Business in U.S. http://j.mp/hdN3IA ????? ???? ??? ???? ?? ??. ?? ??? 1?? ?? ??!
media`Netflix to Become Largest Subscription Entertainment Business in U.S. http://j.mp/hdN3IA
media`RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`RT @MarkRaganCEO: How successful companies like @Ford and @Netflix reframe difficult situations http://bit.ly/mTWQ7e
media`Lots of good stuff! RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`www.ArcaVir.asia Can Netflix Kill Illegal Downloads?: Analysis: TorrentFreak suggests legal... http://bit.ly/j6qLm2 #security #antivirus
media`RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`Yes! RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://bit.ly/mEvOlH
media`Can Netflix Kill Illegal Downloads? - PCWorld http://bit.ly/jMeQxK
media`RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`Can Netflix Kill Illegal Downloads? http://bit.ly/luY8s1
media`Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`The discussion on the closed caption class action lawsuit against Netflix is still going strong at Roku forum http://bit.ly/hiMKIy
media`Can Netflix Kill Illegal Downloads?: Analysis: TorrentFreak suggests legal movie streaming will reduce the illeg... http://bit.ly/luY8s1
media`Music Downloads: Can Netflix Kill Illegal Downloads?: You still can't get good PC games free on Netflix, or anyw... http://bit.ly/itg7mC
media`Pretty interesting read - Lessons Netflix Learned from the AWS Outage http://zite.to/k8ABGX
media`Can Netflix Kill Illegal Downloads? http://goo.gl/fb/pO1j0
media`Terrestrial Radio Needs to Embrace Its Online Future: Just as Netflix has admitted that TV Everywhere provides a... http://bit.ly/mydSh1
media`"we want engineering teams to be used to a constant level of failure in the cloud" >> http://bit.ly/mQGZkx
media`Lessons Netflix Learned from the AWS Outage http://zite.to/k8ABGX via @Ziteapp
media`Netflix reflects on the AWS outage | http://tinyurl.com/3fl2566 (they are hosted on Amazon but were not affected) http://bit.ly/k3sc7c
media`Terrestrial Radio Needs to Embrace Its Online Future: Just as Netflix has admitted that TV Everywhere provides a... http://bit.ly/mAnsRS
media`Terrestrial Radio Needs to Embrace Its Online Future: Just as Netflix has admitted that TV Everywhere provides a... http://bit.ly/mAnsRS
media`Netflix, I love you, but you're big enough to make an iPad app that doesn't suck: http://t.co/sIKwZdT
media`Netflix Said to Spend $1 Billion in 2011 on Streaming Content http://t.co/tyDcuss via @technobuffalo #TechnoBuffalo
media`Lessons Netflix Learned from the AWS Outage http://j.mp/mQGZkx
media`Netflix's chief: No plan to create Armageddon with pay TV providers http://bit.ly/loArMh #netflix
other`shitty part about this last breakup: i got the cat, she got the netflix account. #whattodonow..
other`Uh oh #glee is on #netflix now
other`RT @robert3t: @silug @DirecTV_TiVo  Have you tried Roku with Netflix/Amazon/Crackle/Hulu Plus - it's like letting someone else TiVo for you.
other`Chillin at home with Netflix and a home cooked meal!
other`"The Wild and Wonderful Whites of West Virginia" kept Karly up well past 11 on a weeknight. Netflix it to see life lived without a tomorrow.
other`@enriqueztwb the real question is when is CSI getting to Netflix Streaming? that is the REAL question.
other`@friedgreenhalos yep. netflix instant streaming. I love Christopher Lloyd and Michael Jeter (RIP Michael Jeter).
other`@sarahsteinmeier I got an email from netflix alerting me that it will be arriving tomorrow! I am excite.
other`Boondocks Saints 2. Netflix #chillmode
other`What you missed on Netflix Movie Night: http://www.youtube.com/watch?v=X7UQyerHXB0
other`@DirectTV - yes RED was great. I got it from @Netflix. So STOP blasting out the AD at such a high vol my NEIGHBORS know U have it! #juststop
other`Perusing Netflix titles on Apple TV sucks unless you have perfect vision or sit 2 inches from the TV. Roku gets it right.
other`Netflix streaming a history of the Monarchy, a nice whiskey glow and still, I have writers block...
other`How do you get Netflix ??
other`What did I watch to make Netflix think I like foreign buddy flicks?
other`anyone know of a really good, really happy fluffy movie that might be on netflix... ? at all? or anything at all? i'm so boowooored!
other`Its Netflix tiiiiiime! What film should I watch? I need some suggestions. . .
other`I don't think I'd ever leave the house if I got Netflix.
other`@PaprChasNMahni lol I'm watching it now on netflix
other`@mootbooxle o fosho man! keep at it! its all good here just watching some netflix wishing work would end sooner haha
other`@Karlemilymr nothin home relaxinb, eatin & about 2 watch a movie on netflix hbu?
other`I got half a mind to take another vacation say stay home and watch netflix all day
other`Watching a random movie on netflix and eating some food(:
other`so today will consist of Dominos pizza & netflix, while icing this ankle of mine .. ehh :\\
other`There'll be time enough for all the movies in my NetFlix queue, right now I want keep Fringe-ing by starting season 2.
other`netflix changed their instant playing set up.
other`@netflix the craft. Girlfriend loves the crap out of that movie
other`I imagine Netflix streaming is getting a workout these days...
other`I need to get netflix again! Idk what happened in bones, dexter, weeds, and nip/tuck!
other`@BeehiveBlog  Both good movies.  I think I'll put on the netflix list.
other`Thinkin bout gettin a xbox just so I could get Netflix on my tv lol
other`found harry and the hendersons on netflix
other`This history paper is going a lot slower than I first imagined, thanks to discovering Desperate Housewives on Netflix stream-on-demand.
other`If you haven't watched Spartacus on @netflix you're LOSING majorly.
other`Netflix + ? = ?
other`*fucks wit Netflix*
other`Jeff teased me with Arthur on netflix yesterday... He put it on, got me all excited then turned it off. Basically I need netflix.
other`And on that note I'm going to watch Netflix
other`Netflix on PS3
other`About to watch a movie on netflix
other`Netflix
other`Watching my Netflix til my bae hit me bck - finta ignore #2mof dumb a** . lol
other`Wat movie should I watch on netflix
other`contemplating what I should do till Portal 2 drops... 1. a short game 2. work on music 3. catch up on netflix... maybe all three
other`@spookypastor this is going to be a wallet-draining summer at the movies. Thankfully, there's a 42" TV with surround at home...and Netflix.
other`@natheist Ok, I have a working silverlight install from http://go-mono.com/moonlight/ Can't test it against netflix, mind trying it?
other`Got an email from Netflix. Dvd which never arrived and I reported lost has been returned to them. Odd, that.
other`Wwe has recently just posted over 7 new doucumentaries and wwe studios movies in netflix including "the john cena experince" watch them now!
other`Yay my first Netflix film is on its way; predicted arrival time is Monday. Woot.
other`about to download this netflix free trial
other`Just bought one month of Netflix. God help me.
other`Groundbreaking news: I have netflix!!
other`Friday night: got to cook 3 pizzas (food allergies!), figure out what movie to watch on Netflix, and do some tatting and knitting.
other`I love those random moments of netflix when you get hd for like ten seconds
other`#fe3 [Shelton ] Big data means algorithms will find the patterns (so humans don't have to).  Amazon rec and Netflix suggest everywhere.
other`@JackkiJack I haven't watched buffy, but I'm always down for suggestions! I love love love netflix instant cue!
other`Finished ssn1 of Glee...Season two isn't on Netflix...so im prolly screwed for a while since my mom just bought my the first ssn last night.
other`Toy Story 3 is available on Netflix today. Our kids HAD to watch it, even though they've been 100% uninterested our DVD copy since day 1.
other`i find the strangest movies to watch on Netflix.
other`#Netflix ?20 more people please I need 20 more people whoever didn't take this survey please do it http://www.surveymonkey.com/s/MLKZ2BZ
other`This weather got me wanting to curl up in bed with some good netflix joints!
other`I need to remember to buy batteries for my wiimote. I haven't watched a Netflix movie in weeks.
other`I like that they made the netflix trial commercials look like a match.com commercial. #fillyourlonelinesswithmovies
other`Netflix stoped messing up #hypetweet
other`!!!!! THEY HAVE AAAHH! REAL MONSTERS ON NETFLIX! FUCK YEAH.
other`Netflix till work
other`No es jevy eso?RT @BackHand29: @BaBy_FrEsH103 oye chekeate SPARTICUS en Netflix pa k te cure
other`#nw waterworld with kev cosner....ill shit #netflix
other`Netflix. Nigga.((:
other`en serio, QUIERO pagar por algo como Netflix, DEJARME pagar
other`Contratar Netflix o no contratar Netflix, ese es el dilema...
other`roku dlna-Viewsonic NexTV VMP75 1080p Network Media Player – Stream Netflix, Internet radios/videos & access to ... http://bit.ly/moPiVn
other`roku dlna-Viewsonic NexTV VMP75 1080p Network Media Player – Stream Netflix, Internet radios/videos & access to ... http://bit.ly/moPiVn
other`@Str8_No_Chas3r lol true. I say hulu plus for the TV shows. Netflix for the movies
other`Forgot my headphones at home today. That rules out @netflix or my iPod for nap time. #bummer
other`@rannahshell But you watch netflix all the time. You need something fun that you don't normally get to do.
other`RT @jpyun: ?? App Store? ??????? "?????" ???? "????+??"?? ??. ?? app?? 10-20? ????? ???? ?? 1??, Netflix, ??? ?? ?? ???. http://goo.gl/htwtS
other`Photo: The Funhouse, dir. Tobe Hooper (1981) Now Streaming on Netflix….. http://tumblr.com/xzl2cdnrgi
other`Netflix demuestra la rentabilidad del alquiler de vídeos en Internet http://awe.sm/5IcC8
other`@settern So that’s 2 Sorkin series (also Studio 60). If only West Wing would come to Netflix Instant.
other`this show is SICK! You gotta #Netflix it and watch season one if you haven't, season two tonight!“@NoReservations: TREME tonight!”
other`Verizon document suggests LG Revolution will have Netflix pre-installed: We didn’t exactly need any more evidenc... http://bit.ly/mvZgXV
other`RT @ConanObrien: If I’m ever a ghost, I hope the person I haunt has Netflix.
other`What the Music Business Can Learn From Netflix’s Success http://bit.ly/grqcpL
other`@lalai e a tv da sala é netflix ready, mas quem diz que eu acho o modem?
other`RT @mrgelk: ACTUALIZADO: Spotify NO se mete en el negocio de Streaming de Video - Talfin.net http://t.co/umGks7M via @talfin
other`RT @myrealitytech: FYI: Netflix Knocks Comcast Off Its Throne - By: Brittney Wilson (Senior Editor)   Over 7% of... http://tinyurl.com/6b5pm5x #MRT
other`FYI: Netflix Knocks Comcast Off Its Throne - By: Brittney Wilson (Senior Editor)   Over 7% of... http://tinyurl.com/6b5pm5x #MRT
other`Y sorprendido al leer que éstos mismos que se quejan del cambio en Spotify han bendecido en algún momento el modelo de Netflix... #spotify
other`“@YungBDaInfamous: About To Watch Some Netflix!! Later #TweetHeads” me too
other`Watch Hulu, Netflix, Comedy Central and More on Your Android Phone.: PlayOn can now stream… http://goo.gl/fb/8XHG5
other`Guy and Madeline on a Park Bench: Black-and-white verité meets the charm of the classic Hollywood musical in wri... http://bit.ly/ilCSTV
other`@phroc Comparto 100% tu punto de vista con Spotify, y si sale el rumor de que pondrán películas y sale antes que Netflix, también caerá.
other`#Netflix - Isso vai ser a minha salvação e por 12 dolares ao mes...
other`Woot Deals: End Of Month Sale! Insignia 1080p HD Blu-Ray Player WiFi Networking for Netflix/CinemaNow/Pandora… f... http://bit.ly/lfPGbT
other`En momentos como este echo en falta Netflix.
other`Estan llegando buenas películas mexicanas a netflix
other`Netflix (ya tienen casi 23 millones de usuarios) sube y el uso de Bittorrent baja en EEUU. Pasará lo mismo por aquí? #lodudo
other`@burritosound estaba chebere, graciosa. Pero no pagues por verla maximo NETFLIX
other`@Tavoteg nunca he usado netflix...
other`“@tavoluna: Alguna buena pagina para ver pelis online?, sugieran” / netflix
other`@jimenabauer / cual es?? dimela y la pido manana por netflix....
other`uff, ahora xbox live tiene Hulu, sera mejor que Netflix, vamo a ver....
other`OMGGGGG Entrar a hulu, netflix y tal solo cambiando una DNS y funcionando sin proxis ni nada!
other`@manuxcristobal @fernanhugo existe la\nposibilidad de adquirir derechos no territorialmente y hacerlo por lengua. Latinoamerica Netflix?
other`@fernanhugo tal vez por eso Netflix vaya a abrir en Latinoamérica donde las derechos de cine se venden para toda la region
other`Alguien llego a conocer el sitio argentino DVDinamic.com? Era el mismo modelo de negocio que netflix.com
other`Cuando el servicio merece la pena se paga y Netflix es un ejemplo:
other`A pesar de no tener sueño me voy...buscare una pelicula mala en el netflix... #SomniferoDeEmergencia
other`Interesante artículo sobre #Netflix. Muy interesante. http://www.asinorum.com/netflix/2699/
other`Subieron la primera temporada  de Glee a Netflix pero no me atrevo a verla
other`@karito_villamar estoy viendo una en mi cuarto ya me conoces (netflix boy) jajaja la proxima vez si veremos RIO jajaja
other`Esta movie se ve interesante se llama MILF esta en netflix me fui
other`@parra Bueno... es gratis en algunos casso con publicidad. En otros son suscripcion. Similar a Netflix (aunque yo prefiero Netflix XD)
other`@evilly_innocent i am going to figure out what the heck happened to my netflix >.<
other`Also @cbye is it you or one of your other Netflix friends watching Party Down? If it isn't you I suggest you start immediately!
other`@DrumMajorsATL What it do my nigga i'm just cooling it watching netflix,lol what u up too
other`@enriqueztwb the real question is when is CSI getting to Netflix Streaming? that is the REAL question.
other`@friedgreenhalos yep. netflix instant streaming. I love Christopher Lloyd and Michael Jeter (RIP Michael Jeter).
other`it's like the netflix challenge but with lives instead of movies!  RT @timoreilly: $3 Million Prize Offered... http://bit.ly/hyRzHn
other`@sarahsteinmeier I got an email from netflix alerting me that it will be arriving tomorrow! I am excite.
other`Last minute again RT @boxee: Netflix App works, but is still "coming soon" due to strict security requirements - http://bit.ly/dRIoJv
other`@DstEeZNLikeWOAH netflix just sent me that shit!
other`@zachgalifianakis ur comedy on netflix is #bomb
other`@joshuabier Netflix queue: Day After Tomorrow, 2012, The Shining, Alive, Fargo, and Snow White and the 7 Dwarfs.
other`@BeehiveBlog  Both good movies.  I think I'll put on the netflix list.
other`I've been watching a lot of @ABCFgreek on Netflix, and the more I do, the more I realize I need a @scottmfoster (Cappie) for myself! Haha.
other`RT @Lupintheone2011@RonGreco it can snow all it wants as long as it don't mess with my netflix streaming
other`@riskyrae get netflix for free for a month. That's how I got Josh addicted.
other`@dermhurl I don't have netflix :(
other`@kdhnews We haven't rented DVDs in years.  Netflix all the way.
other`@RussianDollFace oh I watched so many of those the other day on netflix!
other`@kdhnews. Blockbuster Video...Do you go there.... I have Netflix and Vudu,wit those 2 I'm afraid I don't go to Blockbuster stores.
other`@rannahshell But you watch netflix all the time. You need something fun that you don't normally get to do.
other`@JuliaBlueEyes :( Don't feel that way, friend. Btw I just found happy tree friends on Netflix and it reminded me of senior year! Lol
other`@spookypastor this is going to be a wallet-draining summer at the movies. Thankfully, there's a 42" TV with surround at home...and Netflix.
other`@Br0wn_Suga it's on Netflix. It's called city island. It's so funny. Fat girls cookin butt naked in the kitchen live on the web cam. Lol
other`@DarkEyeSocket I saw it on Netflix "Instant Watch." It's never been officially released on DVD but you may be able to find a bootleg on ebay
other`@_shalyn its hilarious i didnt even know what it was til my friend told me to check it out.. netflix has it so that rocks. i was dying when
other`@JBoyd4 Yeah. Cause then Netflix will suggest some terribly similar movies. #crap
other`RT @Nat3Th3Gr3at: myy netflix isn't workin.. : (
other`@thornlordslady apparently it's just xbox 360 and netflix is working on a fix.  saw the tweet from them about 5 mins ago.
other`RT @SamuelDeLaGetto: Watchu watchin? Im watchin "Donnie Darko" RT @MarcusGdaCeleb:\n#Netflix
other`@geezymcgee naw just Netflix.
bad`Dammit #Xbox and/or @netflix! Why did you suddenly decide to stop working?!?!
bad`need help my netflix is not working on my xbox 360
bad`@evilly_innocent i am going to figure out what the heck happened to my netflix >.<
bad`What's wrong with #Netflix
bad`And netflix is broken. Why is this happening to me.
bad`NETFLIX pisses me off when it doesnt work correctly
bad`Stupid fucking PS3 and stupid fucking Netflix. #mallorieproofed
bad`Ugh, fucking Netflix fucking up.
bad`widespread panic!  Netflix streaming is down!  #Netflix #Panic
bad`Streaming Netflix is being stupid again
bad`Netflix is fucking up WTF ?
bad`Tryna fix dis netflix is pissin me off
bad`maaaan ma netflix is effin up
bad`.....is netflix fuckin up?
bad`#netflix wont work!!! UGH!!!!!!
bad`slow azz internet, cant even watch netflix
bad`smh sad as hel...l netflix  not working
bad`yooooo netflix is playing games right now ughhh
bad`ugh. NETFLIX WHY ARE YOU FUCKING UP.
bad`#Netflix is more like net flicker lately. Pretty sure it's been down at least half the time I've tried to use it this month.
bad`Watching material girls on youtube since our  netflix acting stupid
bad`Netflix and Xbox not getting along.
bad`RT @Nat3Th3Gr3at: myy netflix isn't workin.. : (
bad`Netflix isn't working!  o:<
bad`Netflix... can access movie but can't play.... what an evil game they r playing. Anyone else having this problem? #netflix
bad`Dear @netflix and @Xbox and @XboxSupport please fix yoru Netflix crap.... I was in the middle of finishing up season 4 of My Name is Earl!
bad`Netflix, Y U NO WORK?
bad`@sh33k360 Yeah. I can access my queue, but when I hit play, it goes back to the list after about 10 seconds of loading. #netflix
bad`Netflix won't stream WTF Mavs dont play for another 40 mins
bad`@xboxsupport please fix netflix ASAP! K, thnks!
bad`@VballChickPMS I've got a few pings via Xbox Xperts asking the same thing. Seems Netflix is having problems.
bad`@XboxSupport any reports of Netflix issues tonight in Canada?  I try to start a movie, get 4 "quality" bars, then back to menu screen.
bad`Anybody else having trouble with Netflix right now?
bad`Is anyone else having issues with Netflix via Xbox? iPhone & PC work fine.
bad`Why the Eff is my Netflix acting stupid
bad`Damn NetFlix via Xbox 360 DOWN! (Bbm Sad Face)
bad`@netflix not loading vids on xbox
bad`@thornlordslady apparently it's just xbox 360 and netflix is working on a fix.  saw the tweet from them about 5 mins ago.
bad`Hmm...been having issues myself lately.  Just blamed TWC for it :-/  RT @TheSocialGamer: Is something going on with #Netflix for #Xbox360?
bad`Grrr xbox is not playing nice with netflix right now, yet my ps3 works just fine. Buuuhh
bad`Is Netflix on 360 not working for anyone else right now?
bad`netflix is screwing up...#fml
bad`Looks like it is not just me, Netflix is not working on my Xbox.
bad`Why isn't my netflix working?
bad`#netflix fix your shit!
bad`Netflix isn't working =(
bad`Is #netflix on Xbox down for anyone else?
bad`@XboxSupport  Where is netflix on the dashboard??
bad`Y Netflix actn all dumb nd shit!
bad`Dear @netflix, I've been using the service on my Xbox for a few hours now. All of a sudden I can't play anything. Please fix. Thank you.
bad`@xboxsupport i cant get my netflix to work. When i start a movie it starts normal like its loadibg then goes back to the main screen
bad`why isn't my netflix working :(
bad`Anyone else having trouble getting netflix work on the xbox? Mine kicks out after determining my picture quality to be HD.
bad`NO NETFLIX UGH NOW HOW ARE WE GOIN TO WATCH MOVIES.....jacked up stuff yo gosh smh **folds arms and pouts**
bad`@XboxSupport  Yo where can i find netflix?
bad`@Netflix I can't watch anything on my 360 says it can't contact, my friend are having the same problem, what's up?
bad`I'm really mad Netflix on xbox isn't working >:O
bad`myy netflix isn't workin.. : (
bad`Netflix on Xbox Live having issues streaming tonight. Boo!
bad`Holy fucking slow #netflix
bad`I hate when netflix fucks up!
bad`OMFG FUCK YOU NETFLIX! Being hella laggy and shit. ugh!!
bad`Netflix is down. EVERYBODY PANIC
bad`????????????????????????????????????????????????????????????????????Netflix???????????????????????????????????????????
bad`my Netflix acct is down... *stabs self in stomach* #dead
bad`Is #Netflix broken?
bad`#netflix is buggin'
bad`Fucking Netflix, fucking work!!!!!
bad`WTF, Netflix? AGAIN?
bad`Grrrr @Netflix you're broken AGAIN! Wtf??
bad`Damn Netflix is acting stupid right now #Pissed
bad`Netflix is fucking up tryna watch god damn prison break
bad`Netflix ROKU #FAIL
bad`Sad thing though, @netflix is having troubles connecting.
bad`Wtf #Netflix, down again ??
bad`Got damn netflix is fuckin up smh
bad`Wtf my netflix is malfunctioning
bad`#NETFLIX WII FAIL!!!
bad`Netflix down.......bummer
bad`Netflix is down. WUT!? :[
bad`ahhh i hate you crack whore Netflix, once again ur down for the count
bad`"Netflix is currently unavailable. try again later." #NetFlix #FML #DrWho #WhyMe #Sad @Netflix
bad`@Netflix seems to be having trouble loading tonight.
bad`RT @Vann_Rich: Netflix temporarily down WTH :( / WTF?!
bad`Netflix is acting stupid there goes my night -__-
bad`@pitaman @netflix Yep. Netflix is messing up.
bad`Damn Netflix. work!!!
bad`Netflix is down. Dang.
bad`@L4Lyfe yeah.. netflix is just being gay
bad`@geezymcgee naw just Netflix.
bad`Man y the fuck aint my netflix workin smdh
bad`FUCK WHERE'D NETFLIX GO
bad`WTF? Netflix just crapper out on me?
bad`This fuckin netflix actin up
bad`is anybody else's netflix being really slow?
bad`Having problems getting on @netflix sigh
bad`@mommywantsvodka We're having probs too. Boo you Netflix. Boo.
bad`Netflix is down. I'm hella pissed
bad`Why is Netflix on xbox fucked up?
bad`Netflix is down...smh...
bad`NetFlix down on playstation BUST
bad`Why netflix why
bad`is anyone elses netflix actin up?
bad`about to get super #pissed at fuckin Netflix
bad`Pissed my fucking #netflix not working
bad`Hey netflix quit fucking around I wanna watch a movie
bad`Ugh, @Netflix is turning into such a fail.
bad`Grumble. Netflix on the xbox is down. Boo cloud :(
bad`@jujukoo NETFLIX??!?!?
bad`Damn it......Netflix Streaming is down AGAIN!!!!
bad`Right! fucking pieces of shit, did this happen last sunday same time too @Goddard23 Fuck you netflix
bad`@netflix is dead on the roku, works on the laptop...
bad`Netflix isn't working #firstworldproblems
bad`Netflix won't open. #WhatTheFuck #IMightAsWellBeDead
bad`fucking netflix is taking forever to load. i just wanna watch dexter. darn.
bad`NETFLIX WHAT THE FUCK IS YOUR MAJOR MALFUNCTION? HUH??
bad`Fucking netflix isn't working
bad`So netflix isnt workin?
bad`Wth my netflix just broke
bad`Y is Netflix tripping? Grrrr!
bad`This weather fucking up my netflix
bad`Is @Netflix down?
bad`#netflix is down :-(
bad`Is #Netflix down?
bad`Problems with Netflix instant on wii. So slow tonight.
bad`@Netflix is down on my xbox smh.
bad`Wtf y isn't netflix working
bad`Meh, come on, apparently #netflix is having instant streaming outages.
bad`Netflix shawty
bad`Fukn Netflix just cut off. Lol
bad`Bored and Netflix is being stupid.
bad`Netflix was being stupid today. Ugh
bad`Got my netflix fucked up
bad`RIP Netflix..
bad`Netflix is being stupid, again
bad`yo wtf netflix?!
bad`My fucken netflix fucken up. I'm tryna watch #avatar:thelastairbender
bad`Fuck netflix this bullshit
bad`SHIT netflix acting funny
bad`Netflix pissin me off
bad`Netflix pissin me off!!!
bad`Netflix is #lame
bad`NETFLIX WONT FUCKIN WORK .
bad`I hate when netflix fucks up shit is annoying
bad`whyy netflix actin so slowww!
bad`@krisfluck my stupid netflix instand keeps freezing on my tv....grrrrrrrrr
bad`Netflix?????????????????????
bad`Netflix????????????????????????????
bad`I'm mad my Netflix is being slow -_-
bad`Grrrrrr stupid PS3 won't let me stream Netflix.
bad`RT @Lexandrahorn- Dear Netflix Instant Watch, Could you for once work on the weekend?
bad`NETFLIX WTF IS YOUR PROBLEM. STOP RETRIEVING.
bad`#netflix is broken :(
bad`Netflix broken on TiVo?
bad`Pissed netflix is down ... #iCare
bad`Netflix is being stupid right
bad`Netflix on my phone isn't working.... guess I'm napping in the library 'til 3 "/
bad`Y these netflix movies keep stopin an sayin retrieving #ntheway
other`Watching Fullmetal Alchemist: Brotherhood on Netflix while we wait to get into the production set space
other`This week on the #Netflix line-up: Fair Game and I Love You Phillip Morris.
other`Also @cbye is it you or one of your other Netflix friends watching Party Down? If it isn't you I suggest you start immediately!
other`@DrumMajorsATL What it do my nigga i'm just cooling it watching netflix,lol what u up too
other`Bouts to browse through my #Netflix on my 360 see wht I wanna watch
other`Thanks to the recommendation of @superbetch I watch Netflix on my phone almost every day :)
other`Boondocks Saints 2. Netflix #chillmode
other`Let's see what's on Netflix ..
other`multitaskin lol doin work n watchin Exam on netflix
other`I'm not watching Secret Life of American Teenager on netflix o_O #lies
other`watchinggg avatar, the last air bender withh my sleeping brother on netflix! haha soo muchh for watching tv together #sleepyhead
other`Everyone's sleep. Just wanted to watch @netflix & its down...so now im officially bored.
other`@PaprChasNMahni lol I'm watching it now on netflix
other`Watching #aaahhrealmonsters on #netflix! Hell yessss
other`Watchin netflix
other`@mootbooxle o fosho man! keep at it! its all good here just watching some netflix wishing work would end sooner haha
other`Guess I'll watch some Netflix
other`5am and #nowwatching Stephen King's The Langoliers on netflix
other`I should be sleeping- not tweeting- but I'm watching Cheers on Netflix and it's addictive. #ILoveSitcoms
other`I 100% should go to bed RIGHT NOW. But, I'm up watching even more netflix! oh boy, oh boy.
other`Watching Glee on netflix music is dope story ia gay but chicks are dope
other`So I'm about to hit up netflix while I'm eating pudding out of a cup with merely my tongue ;D
other`Watching Angus on Netflix instant. Huge h/t to @TedDouglass. Angus!! Love it or quit being my friend.
other`SMH @ me taking this long to re-activate Netflix on my Xbox. was up all night watching foreign gangster flicks/anime
other`#Watching 3rd Rock from the Sun marathon on Netflix, suck it BlockBuster... yeah I said it.
other`Watching 3rd Rock from the Sun marathon on Netflix.
other`Watching @ToddGlass on Netflix. Had to follow him ASAP, never laughed so hard alone in the dark, stoned, eating cake at 5am... This week...
other`Still up watching "The Decent 2" on Netflix. I don't mind this rain though cause my stupid car needed a washing.
other`Watching a random movie on netflix and eating some food(:
other`Finally watching Ponyo. So happy to have netflix again.
other`Watchin the A-Team....shit is hilarious #Netflix
other`Just started watching the devil may cry series on netflix, mad as fuk that I slept on this. You see it? @Dreadhead1914
other`I've watched almost every documentary on netflix
other`Watching Capitalism: A Love Story on Netflix.....this movie is sooo relevant right now. Check it out if you haven't seen it.
other`RT @PornStarPaul: netflix type of day* I'm watching nexflix now -_-
other`Still watching #glee on #netflix :D
other`Watching Inheritance on Netflix.. damn
other`Watching the other guys on netflix
other`Watching Family Guy on Netflix
other`Watching marmaduke on netflix
other`Watching the Cosby Show on Netflix with the kids. So funny!
other`watching naruto in japanese with Manik on Netflix. it's like I'm 10 again. with Junior & Cindy.
other`Watching The Last Song, on Netflix. :)
other`is watching The Other Guys  #My6  http://vapr.me/2vf7
other`Watching #stargate atlantis on netflix.
other`I haven't watched a movie on #Netflix in awhile now... think i will check it out right now n find something to watch.
other`Just tried out Netflix and watched Broken Embraces by Pedro Almodovar, Loved it!
other`i need to watch something semi-boring instead of party movies on netflix, party related anything makes me wanna stay up all night!
other`Going to watch a movie on netflix, "Julie & Julia". Can't sleep now after that fat nap.
other`Watching Gamer on Netflix.
other`Watching "the creature from the black lagoon" on Netflix, holllaaa
other`Watching Toy Story 3 on instant netflix. One of my faves! :D
other`Watching Cheers on Netflix.<3
other`Just watched @thewaywegetby on Netflix. Such a moving and inspiring documentary. The best I have seen in a while. PLEASE WATCH IT!
other`Why im in class watching netflix hahaha the life #teamiphone4
other`watching a scrubs marathon on Netflix. @zachbraff and @donald_faison you guys are fricken hilarious!
other`Watching my Netflix til my bae hit me bck - finta ignore #2mof dumb a** . lol
other`Watchin Death At A Funeral on Netflix lmfao.
other`Watching "Death at a Funeral". #Netflix
other`layin down watchin movies on netflix, bored ass hell
other`Watchin netflix
other`#NowWatching Black Snake Moan #Netflix
other`watching heroes on netflix.....#addicted
other`#Watchin #Reaper on NetFlix
other`Watching this documentary about war in Afganistan on Netflix. Scary & sad... :/
other`@nicoleka8701 just watchin netflix and being bored lol
other`watchin more hey arnold on netflix lmao
other`Watching Prison Break in school on #Netflix? #addicted? I think not
other`Watchin kevin hart on netflix...shit never gets old haha
other`Watching anger management on netflix cause I need dis shit lol
other`I'm watching Monsters on NetFlix , so pumped #aliens #monsters #scifi #horror
other`arrested development streaming netflix. yah.
other`@alLOVEson_ im watchn it on netflix loll
other`My room is a shit-show so while I'm cleaning I'm watching Clean House on @netflix which means I'm just watching other people clean...
other`Watching 'Sneakers' on #Netflix. This could be a great re-make.
other`Hey Arnold on Netflix...Oh yeah!
other`Wild Thornberry's S1:E2, "Dinner with Darwin" on Netflix. :)
other`Watching Buffy and not feeling too well. Thank god it's on netflix.
other`Biggest bogey in (recent) Television history: Cancelling Life on Mars (US). Thank you Netflix!
other`Trying to get on the treadmill while the littlest one sleeps and the other 2 watch #iCarly.  So glad it is streaming on #Netflix.
other`Such an ugly day. Perfect for a Sons Of Anarchy marathon on Netflix >:)
other`Watching The Office on Netflix, doing Laundry, and slowly cleaning the house.
other`Gone to watch me some Netflix...
other`@DarkEyeSocket I saw it on Netflix "Instant Watch." It's never been officially released on DVD but you may be able to find a bootleg on ebay
other`Wwe has recently just posted over 7 new doucumentaries and wwe studios movies in netflix including "the john cena experince" watch them now!
other`I need recommendations for good movies to watch on Netflix!?
other`Just turned on Netflix, watching Poetic Justice. I'm on Janet mode right now.
other`Watching Anastasia on @Netflix while baking blueberry oatmeal cookies. It's been a glorious Saturday morning.
other`Watchin the old V miniseries on netflix, love it
other`i have been watching invador zim im sooo excited i llove netflix i love it im start to watch every episode
other`i think im just going to watch netflix movies all day...
other`let me see what I can find on Netflix today...
other`Yes! Thank God for Netflix now I can watch movies on my iPod.
other`i find the strangest movies to watch on Netflix.
other`Watching Glee season 1, the season I missed. Thank gosh Netflix!! (:
other`On a scale of 1-10, if The Wire was a 10, then Sons of Anarchy is a 9.5.  Just finished the first season on Netflix.  Holy shit.
other`Twin Peaks on Netflix Instant.... Holy shit yes
other`Black Dynamite is on Netflix Instant.  For the love of all that is holy, watch it. Thank me later!
other`perhaps it's time to stop watching 'my so called life' on netflix and be productive today.
other`Holy crap!! Netflix instant queue has MS3TK!!!
other`Dead Alive is on Netflix Instant? it's the Lord of the Rings of ridiculous zombie movies!
other`Type bored watching netflix on my couch.
other`thank you #netflix !! now watching #heyarnold :) takes me back to better days lol
other`My sister must have put a Tyler Perry movie in my Netflix Queue.. Someone done lost they mind I see... Fuck Tyler Perry
other`Watched the first episode of #TwinPeaks last night with hubby.  He was not impressed.  But I loved it.  Loving #Netflix.
other`Death at a funeral #netflix #ps3
other`#netflix chainsaw massacre
other`RT @SamuelDeLaGetto: Watchu watchin? Im watchin "Donnie Darko" RT @MarcusGdaCeleb:\n#Netflix
other`Coughing up hairballs (not literally) and watching netflix on XBL *sighs* I hate being sick!
other`Netflix movies all dayyy
other`First day of dead week-- watching Criminal Minds... :) Yay for netflix!
other`Kangaroo Jack on Netflix - sick daughter's choice
other`Watchin this big foot show on netflix.  big foot is real
other`Watching Prison Break on Netflix.
other`Watching terrible netflix movies with brad. Hahahahahaha.
other`watchin Netflix
other`We're watching it now RT @TheBuie HIGHLANDER ON NETFLIX....! CHEA!!
other`Gonna watch more netflix x)
other`Watching the Pixar Story on Netflix
other`Guess ill watch netflix
other`Watching Flashpoint on @netflix. Pretty much chilling out all day. Don't have anything to do! :D
other`watching this Anime called "Claymore" on Netflix - its really good lol
other`now im watching degrassi on #netflix
other`Just watched Joneses on Netflix. Awesome movie.
other`Watching Easy A on netflix :D
other`Watching Zach Galiafianakis standup on Netflix. Hilarious shit!
other`Watching Hey Aronald on Netflix
other`Netflix timeeee.!
other`Netflix timeeee.!
other`watchin netflix
other`Watchin Netflix
other`#Nowwatching: Black Snake Moan #netflix
other`Watching prison break on netflix
other`Watching lost on #netflix
other`Watchibg dragon tiger gate on netflix^^
