complaint`@enriqueztwb the real question is when is CSI getting to Netflix Streaming? that is the REAL question.
complaint`netflix keeps taking little things i like about the site away...Why?
complaint`And netflix is broken. Why is this happening to me.
complaint`Netflix is being so slow #hurryup
complaint`NETFLIX pisses me off when it doesnt work correctly
complaint`@Morena485 I'm not terribly impressed with Netflix and their selection of movies. :/
complaint`man, this Shit sucks on tha computer. #netflix
complaint`Why is netflix online mad limited though?
complaint`Stupid, stupid Netflix.
complaint`#stupid netflix
complaint`ughh stupid netflix
complaint`Bumass netflix -__-
complaint`OMFG WTF NETFLIX
complaint`Ugh I hate netflix.
complaint`Ughh wtf netflix!!!!
complaint`Netflix suxs
complaint`Stupid fucking PS3 and stupid fucking Netflix. #mallorieproofed
complaint`Fuck netflix
complaint`Fuck netflix
complaint`WTF #netflix!?
complaint`#netflix wtf
complaint`WTF Netflix
complaint`I hate netflix sometimes
complaint`Ugh, fucking Netflix fucking up.
complaint`NetFlix Bitch!
complaint`sorry, i hate netflix.
complaint`Netflix sucks!
complaint`#iwish the Americans with Disabilities Act applied to @netflix streaming. CAPTIONS! SUBTITLES! Please?
complaint`@ThatBuddha @netflix RE: closed captions.  You still wouldn't b able to hear it if there were cc's! ;)  But seriously sucks there isn't #WTF
complaint`damn you @netflix . why cant you support @linux ? @hulu can. silverlight is garbage and there is no work around. get with the times!!!
complaint`RT @FreshPres: Netflix is disrespectful for not having Coneheads On their site.
complaint`Fuck you netflix! You fucken piece of shit! I can't even fucking sign up for my free month because I'm " http://tl.gd/9sr2ps
complaint`Someone at Netflix is fucking up, who put All About the Benjamins under Suspenseful Movies?
complaint`Hey @netflix - streaming is great, but would closed captions for the hearing impaired kill you? Give us access to the subtitle options?
complaint`@FENTONFALLON I like netflix but am sad that not EVERYTHING on there is instant. Sometimes I don't want to wait for it to come in the mail!
complaint`They say in 5 years we'll b able 2 replace our own organs w our own cells, but why can't I instant netflix  The Hand That Rocks the Cradle?
complaint`Fuck you netflix i cant watch goodfellas anymore.
complaint`RT @joemsf: widespread panic!  Netflix streaming is down!  #Netflix #Panic
complaint`Hey Netflix! Just mail me my dang movie already! Geeesh!
complaint`So wanted to watch wizards of waverly place the movie So I turned it on on Netflix and Wendy wu homecoming warrior came on. What the heck?!
complaint`Bummed no new episodes till 2012, but at least "Mad Men Will Be on Netflix Instant in July" http://t.co/a3r0Rve
complaint`Netflix's iPhone app won't show you disc only movie details - what kind of idiot UX is that?!
complaint`Aughhhh, alright Netflix, you win tonight. I GIVE UPPPP.
complaint`aye fuck netflix right now!!!
complaint`*fucks wit Netflix*
complaint`I'm disappointed with Netflix Canada's Matt Damon selection... So Mr Wahlberg will be saving the night!
complaint`Nightmare on Elm Street...oh wait, netflix sux
complaint`Wow Netflix! I hate you.
complaint`I hate netflix.
complaint`Damn netflix
complaint`I swear netflix be weak as f*ck sometimes
complaint`I'm going to resuspend my Netflix account nothing is on here
complaint`HOW SAD. REBA ISN'T ON INSTANT NETFLIX. THIS IS A SAD DAY IN BASEBALL.
complaint`@netflix idea for the website, make rated movies searchable by genre and rating, for seeking friend recommends among thousands of ratings
complaint`Netflix wtf
complaint`Netflix is Soooo stupid
complaint`Netflix sucks
complaint`Netflix sucks
complaint`okay netflix kinda sucks
complaint`Netflix kinda suxx's
complaint`Ugh Fuck you Netflix.
complaint`this Netflix shit suck
complaint`@BrentButt Netflix sux!
complaint`@netflix #netflix :(
complaint`Netflix is honestly PISSING me off.
complaint`Tryna get dis netflix on my damn ps3
complaint`Netflix instant queue movies suck...
complaint`Damnit! Season 2 of Californication isn't on Netflix instant :(
complaint`RT @EXOTIC1988: Netflix kinda suxx's
complaint`netflix always fucks me in the ass
complaint`#Netflix is more like net flicker lately. Pretty sure it's been down at least half the time I've tried to use it this month.
complaint`Watching material girls on youtube since our  netflix acting stupid
complaint`I was told that all of Star Trek was coming to Netflix Instant. I have yet to see it. Someone needs to answer some questions. #khan!!
complaint`It looks like Netflix took season one of Doctor Who off instant streaming, which is sad :(
complaint`Yo Netflix! That's a real bitch move having season 1-2 and none of the rest of it. Fuck is up?!
complaint`damn theres nothing to watch on netflix
complaint`@justinswife40 I Love Lucy is on Netflix, but not for streaming. =( I love I Love Lucy!
complaint`Why doesn't #Netflix have more social aspects? Isn't going to/watching movies primarily a social activity?
complaint`@netflix has every old james bond flick but goldfinger, from russian with love and dr. no. ill take that as a big "fuck you."
complaint`My sister must have put a Tyler Perry movie in my Netflix Queue.. Someone done lost they mind I see... Fuck Tyler Perry
complaint`@sh33k360 Yeah. I can access my queue, but when I hit play, it goes back to the list after about 10 seconds of loading. #netflix
complaint`netflix is screwing up...#fml
complaint`Biggest bogey in (recent) Television history: Cancelling Life on Mars (US). Thank you Netflix!
complaint`Holy fucking slow #netflix
complaint`Netflix is so trash wtf.
complaint`I hate when netflix fucks up!
complaint`ugh...netflix is THEE worse
complaint`NETFLIX Y U HATE ME?
complaint`Wat the fuck is a fuck n netflix ?
complaint`@netflix @Netflixhelps Useless CUNTS!
complaint`Fucking netflix!!!
complaint`Netflix fuck
complaint`Dammit netflix
complaint`WTF Netflix #smh
complaint`Is #Netflix broken?
complaint`Sigh @netflix
complaint`#netflix is buggin'
complaint`WTF, Netflix? AGAIN?
complaint`Grrrr @Netflix you're broken AGAIN! Wtf??
complaint`Netflix is giving me a fucking headache
complaint`Wtf #Netflix, down again ??
complaint`Got damn netflix is fuckin up smh
complaint`Wtf my netflix is malfunctioning
complaint`#NETFLIX WII FAIL!!!
complaint`Netflix down.......bummer
complaint`Netflix is pissin me off tonight
complaint`Our neighbors WIFI is fuckin up. Im gettin pissed off. Niggas tryin to watch Netflix -_-
complaint`These stupid ass netflix dvds don't let u skip past the previews smdh #bullshit
complaint`Netflix is down. Dang.
complaint`Man y the fuck aint my netflix workin smdh
complaint`FUCK WHERE'D NETFLIX GO
complaint`Dude. Seriously, what happened to the @Netflix app. It freakin' blows now. @instant_netflix @netflixhelps
complaint`is anybody else's netflix being really slow?
complaint`@mommywantsvodka We're having probs too. Boo you Netflix. Boo.
complaint`Why netflix why
complaint`Right! fucking pieces of shit, did this happen last sunday same time too @Goddard23 Fuck you netflix
complaint`noting pisses me off like slow internet connections messing up my netflix experience
complaint`@reishka stupid netflix!
complaint`OMG I HATE NETFLIX!!!
complaint`Fuck Netflix >:[
complaint`Netflix #wtf
complaint`wtf #netflix ??????
complaint`Netflix suck ass
complaint`Damn netflix
complaint`Damn netflix. -.-
complaint`Damn Netflix
complaint`I hate you netflix
complaint`Netflix=gay
complaint`smh, netflix ruins lives.
complaint`I want dubbed, Netflix... fucking assholes.
complaint`Fuck #NetFlix
complaint`@evilcrash9 @axnollouse Can't see it, Netflix hates my phone/can't remember my account info
complaint`RT @Lexandrahorn- Dear Netflix Instant Watch, Could you for once work on the weekend?
complaint`RT @GreysonsGirl: I'm SO MAD A NETFLIX! I HOPE IT GOES BANKRUPT!
complaint`I'm SO MAD A NETFLIX! I HOPE IT GOES BANKRUPT!
complaint`@VIIXXIVXCI Hmmmm I hate NetFlix
complaint`i hate netflix
complaint`Fugg I hate how Netflix rewinds!!
complaint`Huuhhh Netflix so fuckin slow
complaint`Netflix movies REALLY fucking suck.
complaint`Pissed netflix is down ... #iCare
complaint`Netflix is being stupid right
complaint`I HATE YOU AGAIN NETFLIX!!
complaint`Netflix turned the app off. Assholes.
complaint`No,  Netflix is not working for me on Android.
complaint`Y these netflix movies keep stopin an sayin retrieving #ntheway
happy`#Netflix you've been gone for too long ! #welcome back
happy`Uh oh #glee is on #netflix now
happy`RT @robert3t: @silug @DirecTV_TiVo  Have you tried Roku with Netflix/Amazon/Crackle/Hulu Plus - it's like letting someone else TiVo for you.
happy`off to bed netflix to lull me to sleep <3
happy`@zachgalifianakis ur comedy on netflix is #bomb
happy`Netflix might be the best invention
happy`UK Skins on Netflix. Yes.
happy`I need NetFlix in my life asap
happy`thank goodness for netflix... bones marathon by maseff!
happy`Damn 2mor is a PERFECT day 4 layin up & watch netflix smh
happy`@YoungMyke  wut game r u playin ? & . im watchin season 2 of jersey shore on netflix lol
happy`So I'm about to hit up netflix while I'm eating pudding out of a cup with merely my tongue ;D
happy`Just found the original twilight zone on Netflix. Awesome.
happy`Thank god for netflix! Makes this 12 hour shift go by alot faster...
happy`now time for some netflix <3
happy`Dear Netflix, I love you a lot.
happy`Netflix :)
happy`I #love my #netflix for the #wii :) its perfect for lazy ppl like me who hate getting up to change my #familyguy dvd
happy`Online netflix brings me so much happiness.
happy`Finally watching Ponyo. So happy to have netflix again.
happy`Netflix in class best class ever
happy`Awesome! @netflix finally got my Valentine's Day gift from @netflix. They started streaming all 9 seasons of #Scrubs
happy`so happy i spent my day watching documentaries on Netflix
happy`Finally...Kinect support for Netflix! Hooray!
happy`Netflix *thumbs up*
happy`omg...all seasons of ghost whisperer& scrubs on netflix...love it!
happy`Netflix to my rescue. <3 http://t.co/hrv4sS7
happy`Still watching #glee on #netflix :D
happy`God I love #Netflix. Not only do I get new movies to go with today's perfect movie-watching weather, I get the bonus of mail presents, too.
happy`The twilight zone is on Netflix my life is complete.
happy`I love watching Netflix in my living room TV!!!
happy`Cosby Show on @netflix... FTW!!!
happy`RT @AlexGoral: Netflix is the greatest thing ever
happy`i love netflix's romance section
happy`RT @AlexGoral: Netflix is the greatest thing ever
happy`Netflix is the greatest thing ever
happy`I love netflix
happy`@hoopz79 it's streaming on netflix! You can watch it whenever you want :)
happy`@netflix the craft. Girlfriend loves the crap out of that movie
happy`netflix netflix netflix netflix <3 ;D
happy`So @netflix is amazing
happy`Netflix!! <33
happy`#Netflix :)
happy`netflix :)
happy`Netflix<3
happy`NETFLIX #love #love #love
happy`Netflix :D
happy`Netflix Saved My Night
happy`Netflix is on point !....where have this been all my life
happy`Netflix saves Lives
happy`I love Netflix
happy`@kdhnews We haven't rented DVDs in years.  Netflix all the way.
happy`Why im in class watching netflix hahaha the life #teamiphone4
happy`Netflix Instant has added all of the Larry Sanders Show- GOOD!
happy`Rocko's Modern Life is but one awesome show I remember growing up and I love how netflix has it to stream.
happy`I realize I'm super late on this, but LOST is the shit! Thank you Netflix.
happy`I purposely look for the grossest movies on netflix just to get a good laugh
happy`@RussianDollFace oh I watched so many of those the other day on netflix!
happy`@kdhnews. Blockbuster Video...Do you go there.... I have Netflix and Vudu,wit those 2 I'm afraid I don't go to Blockbuster stores.
happy`I just convinced my brother to drop his DirectTV and get a wireless router, a roku HD and a netflix subscription.
happy`I wanna spend like 3 weeks of my life sitting on the couch watching netflix and eating hot pockets. #Ginaboothe
happy`So they have Arthur on Netflix now! When I get off work, its a done deal!
happy`@JuliaBlueEyes :( Don't feel that way, friend. Btw I just found happy tree friends on Netflix and it reminded me of senior year! Lol
happy`The Pixar Story is streaming on netflix :)
happy`And my Netflix obsession begins...
happy`Sesame street on netflix.  Yay... something different to watch.  I've had my fill of Bob the Builder.  ;)
happy`Omg "Dorian Gray" is on instant on Netflix. Yesssss! Ben Barnes is so, so very attractive.
happy`Just discovered Netflix has added CLEOPATRA to its library. SOOOOO excited!!! How FURIOUS LOVE all began....
happy`Netflix is bomb
happy`addicted to netflix...
happy`Addicted to Netflix! #lol
happy`@netflix YAYYYY
happy`netflix timee!
happy`Hell yeahhh got connection again ! #Netflix < 33
happy`OHHHHHHHHH!!!!!!! BLUESTREAK IS ON NETFLIX!!!!!!!!! HELL YEAH!!!
happy`NetFlix FTW
happy`Netflix FTW
happy`I loveeeee Netflix.
happy`OMFG, Netflix has Invader Zim!
happy`#netflix Yeah!
happy`Wooooo we got netflix!!
happy`Just got netflix :) hell yeaaaa
happy`@SUGARHEEL Hell Yea!! Shit I'm in Flint!! Andddd I got Netflix! Lmao!
happy`Netflix da shit
happy`netflix works yay!!!
happy`I'm addicted to netflix.
happy`Wheeee Downton Abbey on Netflix!
happy`NETFLIX<3
happy`Netflix =)
happy`netflix<3
happy`#Netflix :)
happy`Netflix!<3
happy`Netflix gettin hip
happy`Netflix is a hell of a drug
happy`Netflix ... WOO!
happy`Netflix rules.
happy`@netflix is the shizz!!
happy`Damn I luv Netflix
happy`Netflix is fucking awesome.
happy`Netflix is my bestfriend!!!!! Lol
happy`@danieltosh haha dude is cracking me up watching his shit on netflix I'm like pissing my pants about to run outa underwear
happy`AWWWWWWW SHIT LATE NIGHT RAGE AGAINST THE MACHINE =) \nAND THE NETFLIX HAS DEXTER PLAYING!!!!!!!!! MOSH PIT N E ONE???
happy`Thank God for Netflix! :D
happy`Netflix biotxhh!???
happy`Where would I be without my netflix!?
happy`i have been watching invador zim im sooo excited i llove netflix i love it im start to watch every episode
happy`Pizza + Netflix + Photoshop = Saturday fun.
happy`SPRING BREAAKK\n!!\ni celebrate by getting a free month of netflix\nMOVIES!!
happy`Watched the first episode of #TwinPeaks last night with hubby.  He was not impressed.  But I loved it.  Loving #Netflix.
happy`Luckily, have Netflix & video games. That'll be nice.
happy`Netflix<3
happy`netflix is tha shittt
happy`Netflix + me = happiness <3
happy`Netflix is the fucking BOMB!!!!
happy`HELL YES. netflix works again :)
happy`<3 netflix #addicted
happy`I absolutely love @netflix ... where else can I find so many bad zombie movies to watch? :)
happy`@lauramv23 netflix saved the day
happy`@GHFans Netflix! :)
happy`Yes Netflix thank you for having this. #deadalive
happy`I love netflix..
happy`Netflix , I love you , even tho I hardly use you .
happy`@lopedope yeeeeeee netflix!
happy`netflix is awesomeness...#NW Friday
happy`netflix is the shiiiiiiiit
happy`Man Netflix is awesome.
happy`dear @netflix , i love you. i want to make sweet, sweet love to you. shhh, shhh it's ok..it's ok
happy`netflix is amazinggg(:
happy`Seriously loveee netflix! (:
happy`Netflix timeeee.!
happy`Netflix timeeee.!
happy`Yay Netflix (:
happy`Netflix is The Bomb (;
happy`Netflix :)
happy`Netflix :)
happy`Netflix <3
happy`Netflix <3
happy`Netflix :)
happy`netflix<3
happy`Netflix <3(:
happy`#Netflix :)
happy`Netflix :)
happy`netflix :)
happy`Netflix :)
happy`Netflix
happy`Oh and btw I am really diggin' Netflix....love streaming those movies!!
happy`Netflix? :)
media`http://bit.ly/92a4un <-- Online Petition to STOP Internet Bandwidth Overage Charges in Shaw's response to Netflix vs Video On Demand
media`The Mobile Tsunami is Near: Blame Netflix and Apple: Cisco anticipates that mobile network-connected tablets wil... http://bit.ly/i8Fvmv
media`it's like the netflix challenge but with lives instead of movies!  RT @timoreilly: $3 Million Prize Offered... http://bit.ly/hyRzHn
media`The Mobile Tsunami Is Near: Blame Netflix and Apple http://feeds.nytimes.com/click.phdo?i=c959df9634be496571f55266b28777ea
media`The Mobile Tsunami Is Near: Blame Netflix and Apple http://feeds.nytimes.com/click.phdo?i=c959df9634be496571f55266b28777ea
media`Thanks to the recommendation of @superbetch I watch Netflix on my phone almost every day :)
media`Last minute again RT @boxee: Netflix App works, but is still "coming soon" due to strict security requirements - http://bit.ly/dRIoJv
media`The Mobile Tsunami Is Near: Blame Netflix and Apple http://nyti.ms/i3Wgv3
media`Amazon Prime members to get unlimited video streaming, a la Netflix? http://t.co/Ox2NZtn via @digitaltrends
media`So excited! RT @boxee: Netflix App works, but is still "coming soon" due to strict security requirements - http://bit.ly/dRIoJv
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7HZ
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7HT
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7HF
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7HG
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7GL
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7GM
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7GH
media`Stock Investing | Can Netflix Push Forward By Benefiting From Online Streaming Video? http://dlvr.it/Nh7GG
media`http://bit.ly/hZHbzl Is the tax man after Netflix?
media`ok @MissGinaDarling... u need to bring your kinect back to my house now =P http://aol.it/fKVBe9
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] (Gizmodo) http://goo.gl/fb/sESlM
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video]: [GIZ]        Those upcoming Snap... http://tinyurl.com/4vnrw5u
media`Apple will take 30%  http://tonight.newestheadlines.com/apple-will-take-30-of-subscription-fees-from-content-based-apps-like-hulu-netflix-2/
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] http://sns.ly/kdbEy1
media`Netflix Now Available Through Facebook - http://bit.ly/ffpBHH - [Geeky Gadgets]
media`Netflix Now Available Through Facebook http://goo.gl/fb/gXSiQ
media`Netflix Now Available Through Facebook http://bit.ly/eoobW1 #tech #apple #web
media`Netflix was established in 1997, and they offer the ability to rent DVDs online via the Internet. I initially joined... http://dlvr.it/GkCrb
media`Netflix arrives on the Boxee Box: Boxee's Avner Ronen has announced that TV shows and movies streaming instantly... http://bit.ly/getN8z
media`Netflix the most engaging online video destination in US: Last month saw the arrival of newcomers to the top ten... http://bit.ly/dUW4vY
media`Morgan Stanley Downgraded Netflix To EW From OW, Maintained $245 PT (NFLX): Feb 15, 2011 (SmarTrend News Watch v... http://bit.ly/hZQyE6
media`Qualcomm promises Netflix streaming support on 'future Android d... [Engadget Mobile] http://bzbx.us/PAs #Netflix #Qualcomm via buzzbox.com
media`Confirmed: Netflix App Available Exclusively On Future Qualcomm Smartphones ... http://f.ast.ly/VyuxF
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] http://dld.bz/NhT6
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] http://goo.gl/fb/6vAol
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] http://goo.gl/fb/1Ii3g
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video]: \n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t... http://bit.ly/fsmPsN
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] http://dlvr.it/Gk8jh
media`#Tech #News: Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] http://dlvr.it/Gk8X3 (via Gizmodo)
media`Video: The Next Snapdragons Can Stream Netflix on Android Phones [Video] http://goo.gl/fb/J5eXR
media`R11 Boxee Box gains Netflix support http://nxy.in/tqhav #techworld
media`Confirmed: Netflix App Available Exclusively On Future Qualcomm Smartphones, Starting With The LG Revolution http://bit.ly/i4tKyO
media`#netflix stream from PC http://bit.ly/cAjJ99 @GetGlue #BizarreFoods
media`Netflix Kinect: Control Movies With Your Hands http://t.co/ILePgA5 Welcome to the future.
media`Xbox 360 Update Adds Kinect Support for Netflix - Maximum PC http://sns.mx/Jvc8y8 #Xbox
media`Kinect for Xbox 360 Now Adds Support For Netflix http://bit.ly/eoVg6o
media`Safeway Inc : Option Skews - Relatively Heavy Put Activity on Netflix Inc., Costco Wholesale ... - Schaeffers http://uxp.in/27814953
media`Netflix shares jolted: In addition to streaming movies, Amazon may look to strike a partnership with Coinstar, w... http://bit.ly/fW12pq
media`Video killed the radio star, but will streaming TV online lead to death of the big media players? http://bit.ly/gliaAX (via @guardiantech)
media`Control Netflix Movies Using Gestures or Voice With Kinect http://yhoo.it/eTy7rB
media`mSpot streams brand-new movies to iOS devices: A video-streaming service is aiming to beat Netflix and Hulu at t... http://bit.ly/dR22nU
media`Top News- Netflix posts 'buy' button but still no transactions http://adf.ly/1FTkk
media`Daily SV News: Earnings train: First stop, Netflix http://om.ly/BSOVA
media`Netflix posts 'buy' button but still no transactions http://cnet.co/hlF1GO
media`Updated: Netflix earns coming out next week. RT @GMSV: Earnings train: First stop, Netflix http://bit.ly/hmxTQ1 #tech #siliconvalley
media`# Xbox 360 Online | Kinect-controlled Netflix Available Today On Xbox 360 http://bit.ly/hK1gxi
media`Is Facebook Sounding the Netflix Death Knell? http://bit.ly/fsm7ZV
media`MSpot Streams Brand-new Movies to IOS Devices: A video-streaming service is aiming to beat Netflix and Hulu at t... http://bit.ly/dEzgeS
media`MSpot Streams Brand-new Movies to IOS Devices: A video-streaming service is aiming to beat Netflix a... http://bit.ly/ftU9fs #technology
media`Wii 2 Details, Netflix Gets Kinect, Gears of War 3 Beta Live Stream Video - IGN http://go.ign.com/hLL4AR via @IGN
media`Netflix is looking for: Senior Software Engineer - Recommendation A...\nhttp://jobvite.com/m?3Mny3fwu #job
media`Netflix is looking for: Driver 3 - Lansing\nhttp://jobvite.com/m?3vny3fwd #job
media`"Rivals target Netflix"  http://bit.ly/dRjwsZ
media`Samsung 3D Wi-Fi Blu-ray Disc Player + 3 Month Netflix Membership! RV $280! #Win @savvycouponmom http://bit.ly/fBBNBc #GIVEAWAY
media`In case you didn't know, they are putting the bond movies on netflix
media`Netflix Coupon Codes! Try Netflix For FREE! http://t.co/L1DZLOt
media`8 Strategies for Winning the Upcoming Super Bowl 4 Talent http://t.co/LfIkkwz via @ERE_net by @loua...nice compliment 4 our customer Netflix
media`Panasonic DMP-BD85K : Enjoy The Netflix Feature http://is.gd/QQaOp3
media`Syndication is dead. NETFLIX is the ultimate re-run channel. Newest additions to Instant View here - http://fb.me/QdMat6iy (via @ProgGrrl)
media`RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`Lotsa nothing...zzzz..RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`NETFLIX MANAGEMENT SECRETS: CEO Reed Hasting's Presentation On A Culture Of Freedom And Responsibility http://read.bi/g9yj6D
media`How to Trade Apple, Baidu, Netflix--and Win Big http://goo.gl/fb/ePPxj
media`How Netflix Stole My Eyepatch & I Stopped Stealing Movies http://tinyurl.com/3rgoqes
media`TechCrunch? Netflix?30???????????????????????? http://dlvr.it/PhxTm
media`Netflix to Become Largest Subscription Entertainment Business in U.S. http://j.mp/hdN3IA ????? ???? ??? ???? ?? ??. ?? ??? 1?? ?? ??!
media`Netflix to Become Largest Subscription Entertainment Business in U.S. http://j.mp/hdN3IA
media`RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`RT @MarkRaganCEO: How successful companies like @Ford and @Netflix reframe difficult situations http://bit.ly/mTWQ7e
media`Lots of good stuff! RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`www.ArcaVir.asia Can Netflix Kill Illegal Downloads?: Analysis: TorrentFreak suggests legal... http://bit.ly/j6qLm2 #security #antivirus
media`RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`Yes! RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://bit.ly/mEvOlH
media`Can Netflix Kill Illegal Downloads? - PCWorld http://bit.ly/jMeQxK
media`RT @feedfliks: Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`Can Netflix Kill Illegal Downloads? http://bit.ly/luY8s1
media`Netflix releases a ton of fine titles to Instant today. Happy Streaming! http://fb.me/QdMat6iy
media`The discussion on the closed caption class action lawsuit against Netflix is still going strong at Roku forum http://bit.ly/hiMKIy
media`Can Netflix Kill Illegal Downloads?: Analysis: TorrentFreak suggests legal movie streaming will reduce the illeg... http://bit.ly/luY8s1
media`Music Downloads: Can Netflix Kill Illegal Downloads?: You still can't get good PC games free on Netflix, or anyw... http://bit.ly/itg7mC
media`Pretty interesting read - Lessons Netflix Learned from the AWS Outage http://zite.to/k8ABGX
media`Can Netflix Kill Illegal Downloads? http://goo.gl/fb/pO1j0
media`Terrestrial Radio Needs to Embrace Its Online Future: Just as Netflix has admitted that TV Everywhere provides a... http://bit.ly/mydSh1
media`"we want engineering teams to be used to a constant level of failure in the cloud" >> http://bit.ly/mQGZkx
media`Lessons Netflix Learned from the AWS Outage http://zite.to/k8ABGX via @Ziteapp
media`Netflix reflects on the AWS outage | http://tinyurl.com/3fl2566 (they are hosted on Amazon but were not affected) http://bit.ly/k3sc7c
media`Terrestrial Radio Needs to Embrace Its Online Future: Just as Netflix has admitted that TV Everywhere provides a... http://bit.ly/mAnsRS
media`Terrestrial Radio Needs to Embrace Its Online Future: Just as Netflix has admitted that TV Everywhere provides a... http://bit.ly/mAnsRS
media`Netflix, I love you, but you're big enough to make an iPad app that doesn't suck: http://t.co/sIKwZdT
media`Netflix Said to Spend $1 Billion in 2011 on Streaming Content http://t.co/tyDcuss via @technobuffalo #TechnoBuffalo
media`Lessons Netflix Learned from the AWS Outage http://j.mp/mQGZkx
media`Netflix's chief: No plan to create Armageddon with pay TV providers http://bit.ly/loArMh #netflix
neutral`shitty part about this last breakup: i got the cat, she got the netflix account. #whattodonow..
neutral`Uh oh #glee is on #netflix now
neutral`RT @robert3t: @silug @DirecTV_TiVo  Have you tried Roku with Netflix/Amazon/Crackle/Hulu Plus - it's like letting someone else TiVo for you.
neutral`Chillin at home with Netflix and a home cooked meal!
neutral`"The Wild and Wonderful Whites of West Virginia" kept Karly up well past 11 on a weeknight. Netflix it to see life lived without a tomorrow.
neutral`@enriqueztwb the real question is when is CSI getting to Netflix Streaming? that is the REAL question.
neutral`@friedgreenhalos yep. netflix instant streaming. I love Christopher Lloyd and Michael Jeter (RIP Michael Jeter).
neutral`@sarahsteinmeier I got an email from netflix alerting me that it will be arriving tomorrow! I am excite.
neutral`Boondocks Saints 2. Netflix #chillmode
neutral`What you missed on Netflix Movie Night: http://www.youtube.com/watch?v=X7UQyerHXB0
neutral`@DirectTV - yes RED was great. I got it from @Netflix. So STOP blasting out the AD at such a high vol my NEIGHBORS know U have it! #juststop
neutral`Perusing Netflix titles on Apple TV sucks unless you have perfect vision or sit 2 inches from the TV. Roku gets it right.
neutral`Netflix streaming a history of the Monarchy, a nice whiskey glow and still, I have writers block...
neutral`How do you get Netflix ??
neutral`What did I watch to make Netflix think I like foreign buddy flicks?
neutral`anyone know of a really good, really happy fluffy movie that might be on netflix... ? at all? or anything at all? i'm so boowooored!
neutral`Its Netflix tiiiiiime! What film should I watch? I need some suggestions. . .
neutral`I don't think I'd ever leave the house if I got Netflix.
neutral`@PaprChasNMahni lol I'm watching it now on netflix
neutral`@mootbooxle o fosho man! keep at it! its all good here just watching some netflix wishing work would end sooner haha
neutral`@Karlemilymr nothin home relaxinb, eatin & about 2 watch a movie on netflix hbu?
neutral`I got half a mind to take another vacation say stay home and watch netflix all day
neutral`Watching a random movie on netflix and eating some food(:
neutral`so today will consist of Dominos pizza & netflix, while icing this ankle of mine .. ehh :\\
neutral`There'll be time enough for all the movies in my NetFlix queue, right now I want keep Fringe-ing by starting season 2.
neutral`netflix changed their instant playing set up.
neutral`@netflix the craft. Girlfriend loves the crap out of that movie
neutral`I imagine Netflix streaming is getting a workout these days...
neutral`I need to get netflix again! Idk what happened in bones, dexter, weeds, and nip/tuck!
neutral`@BeehiveBlog  Both good movies.  I think I'll put on the netflix list.
neutral`Thinkin bout gettin a xbox just so I could get Netflix on my tv lol
neutral`found harry and the hendersons on netflix
neutral`This history paper is going a lot slower than I first imagined, thanks to discovering Desperate Housewives on Netflix stream-on-demand.
neutral`If you haven't watched Spartacus on @netflix you're LOSING majorly.
neutral`Netflix + ? = ?
neutral`*fucks wit Netflix*
neutral`Jeff teased me with Arthur on netflix yesterday... He put it on, got me all excited then turned it off. Basically I need netflix.
neutral`And on that note I'm going to watch Netflix
neutral`Netflix on PS3
neutral`About to watch a movie on netflix
neutral`Netflix
neutral`Watching my Netflix til my bae hit me bck - finta ignore #2mof dumb a** . lol
neutral`Wat movie should I watch on netflix
neutral`contemplating what I should do till Portal 2 drops... 1. a short game 2. work on music 3. catch up on netflix... maybe all three
neutral`@spookypastor this is going to be a wallet-draining summer at the movies. Thankfully, there's a 42" TV with surround at home...and Netflix.
neutral`@natheist Ok, I have a working silverlight install from http://go-mono.com/moonlight/ Can't test it against netflix, mind trying it?
neutral`Got an email from Netflix. Dvd which never arrived and I reported lost has been returned to them. Odd, that.
neutral`Wwe has recently just posted over 7 new doucumentaries and wwe studios movies in netflix including "the john cena experince" watch them now!
neutral`Yay my first Netflix film is on its way; predicted arrival time is Monday. Woot.
neutral`about to download this netflix free trial
neutral`Just bought one month of Netflix. God help me.
neutral`Groundbreaking news: I have netflix!!
neutral`Friday night: got to cook 3 pizzas (food allergies!), figure out what movie to watch on Netflix, and do some tatting and knitting.
neutral`I love those random moments of netflix when you get hd for like ten seconds
neutral`#fe3 [Shelton ] Big data means algorithms will find the patterns (so humans don't have to).  Amazon rec and Netflix suggest everywhere.
neutral`@JackkiJack I haven't watched buffy, but I'm always down for suggestions! I love love love netflix instant cue!
neutral`Finished ssn1 of Glee...Season two isn't on Netflix...so im prolly screwed for a while since my mom just bought my the first ssn last night.
neutral`Toy Story 3 is available on Netflix today. Our kids HAD to watch it, even though they've been 100% uninterested our DVD copy since day 1.
neutral`i find the strangest movies to watch on Netflix.
neutral`#Netflix ?20 more people please I need 20 more people whoever didn't take this survey please do it http://www.surveymonkey.com/s/MLKZ2BZ
neutral`This weather got me wanting to curl up in bed with some good netflix joints!
neutral`I need to remember to buy batteries for my wiimote. I haven't watched a Netflix movie in weeks.
neutral`I like that they made the netflix trial commercials look like a match.com commercial. #fillyourlonelinesswithmovies
neutral`Netflix stoped messing up #hypetweet
neutral`!!!!! THEY HAVE AAAHH! REAL MONSTERS ON NETFLIX! FUCK YEAH.
neutral`Netflix till work
refuse to rate`No es jevy eso?RT @BackHand29: @BaBy_FrEsH103 oye chekeate SPARTICUS en Netflix pa k te cure
refuse to rate`#nw waterworld with kev cosner....ill shit #netflix
refuse to rate`Netflix. Nigga.((:
refuse to rate`en serio, QUIERO pagar por algo como Netflix, DEJARME pagar
refuse to rate`Contratar Netflix o no contratar Netflix, ese es el dilema...
refuse to rate`roku dlna-Viewsonic NexTV VMP75 1080p Network Media Player – Stream Netflix, Internet radios/videos & access to ... http://bit.ly/moPiVn
refuse to rate`roku dlna-Viewsonic NexTV VMP75 1080p Network Media Player – Stream Netflix, Internet radios/videos & access to ... http://bit.ly/moPiVn
refuse to rate`@Str8_No_Chas3r lol true. I say hulu plus for the TV shows. Netflix for the movies
refuse to rate`Forgot my headphones at home today. That rules out @netflix or my iPod for nap time. #bummer
refuse to rate`@rannahshell But you watch netflix all the time. You need something fun that you don't normally get to do.
refuse to rate`RT @jpyun: ?? App Store? ??????? "?????" ???? "????+??"?? ??. ?? app?? 10-20? ????? ???? ?? 1??, Netflix, ??? ?? ?? ???. http://goo.gl/htwtS
refuse to rate`Photo: The Funhouse, dir. Tobe Hooper (1981) Now Streaming on Netflix….. http://tumblr.com/xzl2cdnrgi
refuse to rate`Netflix demuestra la rentabilidad del alquiler de vídeos en Internet http://awe.sm/5IcC8
refuse to rate`@settern So that’s 2 Sorkin series (also Studio 60). If only West Wing would come to Netflix Instant.
refuse to rate`this show is SICK! You gotta #Netflix it and watch season one if you haven't, season two tonight!“@NoReservations: TREME tonight!”
refuse to rate`Verizon document suggests LG Revolution will have Netflix pre-installed: We didn’t exactly need any more evidenc... http://bit.ly/mvZgXV
refuse to rate`RT @ConanObrien: If I’m ever a ghost, I hope the person I haunt has Netflix.
refuse to rate`What the Music Business Can Learn From Netflix’s Success http://bit.ly/grqcpL
refuse to rate`@lalai e a tv da sala é netflix ready, mas quem diz que eu acho o modem?
refuse to rate`RT @mrgelk: ACTUALIZADO: Spotify NO se mete en el negocio de Streaming de Video - Talfin.net http://t.co/umGks7M via @talfin
refuse to rate`RT @myrealitytech: FYI: Netflix Knocks Comcast Off Its Throne - By: Brittney Wilson (Senior Editor)   Over 7% of... http://tinyurl.com/6b5pm5x #MRT
refuse to rate`FYI: Netflix Knocks Comcast Off Its Throne - By: Brittney Wilson (Senior Editor)   Over 7% of... http://tinyurl.com/6b5pm5x #MRT
refuse to rate`Y sorprendido al leer que éstos mismos que se quejan del cambio en Spotify han bendecido en algún momento el modelo de Netflix... #spotify
refuse to rate`“@YungBDaInfamous: About To Watch Some Netflix!! Later #TweetHeads” me too
refuse to rate`Watch Hulu, Netflix, Comedy Central and More on Your Android Phone.: PlayOn can now stream… http://goo.gl/fb/8XHG5
refuse to rate`Guy and Madeline on a Park Bench: Black-and-white verité meets the charm of the classic Hollywood musical in wri... http://bit.ly/ilCSTV
refuse to rate`@phroc Comparto 100% tu punto de vista con Spotify, y si sale el rumor de que pondrán películas y sale antes que Netflix, también caerá.
refuse to rate`#Netflix - Isso vai ser a minha salvação e por 12 dolares ao mes...
refuse to rate`Woot Deals: End Of Month Sale! Insignia 1080p HD Blu-Ray Player WiFi Networking for Netflix/CinemaNow/Pandora… f... http://bit.ly/lfPGbT
refuse to rate`En momentos como este echo en falta Netflix.
refuse to rate`Estan llegando buenas películas mexicanas a netflix
refuse to rate`Netflix (ya tienen casi 23 millones de usuarios) sube y el uso de Bittorrent baja en EEUU. Pasará lo mismo por aquí? #lodudo
refuse to rate`@burritosound estaba chebere, graciosa. Pero no pagues por verla maximo NETFLIX
refuse to rate`@Tavoteg nunca he usado netflix...
refuse to rate`“@tavoluna: Alguna buena pagina para ver pelis online?, sugieran” / netflix
refuse to rate`@jimenabauer / cual es?? dimela y la pido manana por netflix....
refuse to rate`uff, ahora xbox live tiene Hulu, sera mejor que Netflix, vamo a ver....
refuse to rate`OMGGGGG Entrar a hulu, netflix y tal solo cambiando una DNS y funcionando sin proxis ni nada!
refuse to rate`@manuxcristobal @fernanhugo existe la\nposibilidad de adquirir derechos no territorialmente y hacerlo por lengua. Latinoamerica Netflix?
refuse to rate`@fernanhugo tal vez por eso Netflix vaya a abrir en Latinoamérica donde las derechos de cine se venden para toda la region
refuse to rate`Alguien llego a conocer el sitio argentino DVDinamic.com? Era el mismo modelo de negocio que netflix.com
refuse to rate`Cuando el servicio merece la pena se paga y Netflix es un ejemplo:
refuse to rate`A pesar de no tener sueño me voy...buscare una pelicula mala en el netflix... #SomniferoDeEmergencia
refuse to rate`Interesante artículo sobre #Netflix. Muy interesante. http://www.asinorum.com/netflix/2699/
refuse to rate`Subieron la primera temporada  de Glee a Netflix pero no me atrevo a verla
refuse to rate`@karito_villamar estoy viendo una en mi cuarto ya me conoces (netflix boy) jajaja la proxima vez si veremos RIO jajaja
refuse to rate`Esta movie se ve interesante se llama MILF esta en netflix me fui
refuse to rate`@parra Bueno... es gratis en algunos casso con publicidad. En otros son suscripcion. Similar a Netflix (aunque yo prefiero Netflix XD)
response`@evilly_innocent i am going to figure out what the heck happened to my netflix >.<
response`Also @cbye is it you or one of your other Netflix friends watching Party Down? If it isn't you I suggest you start immediately!
response`@DrumMajorsATL What it do my nigga i'm just cooling it watching netflix,lol what u up too
response`@enriqueztwb the real question is when is CSI getting to Netflix Streaming? that is the REAL question.
response`@friedgreenhalos yep. netflix instant streaming. I love Christopher Lloyd and Michael Jeter (RIP Michael Jeter).
response`it's like the netflix challenge but with lives instead of movies!  RT @timoreilly: $3 Million Prize Offered... http://bit.ly/hyRzHn
response`@sarahsteinmeier I got an email from netflix alerting me that it will be arriving tomorrow! I am excite.
response`Last minute again RT @boxee: Netflix App works, but is still "coming soon" due to strict security requirements - http://bit.ly/dRIoJv
response`@DstEeZNLikeWOAH netflix just sent me that shit!
response`@zachgalifianakis ur comedy on netflix is #bomb
response`@joshuabier Netflix queue: Day After Tomorrow, 2012, The Shining, Alive, Fargo, and Snow White and the 7 Dwarfs.
response`@BeehiveBlog  Both good movies.  I think I'll put on the netflix list.
response`I've been watching a lot of @ABCFgreek on Netflix, and the more I do, the more I realize I need a @scottmfoster (Cappie) for myself! Haha.
response`RT @Lupintheone2011@RonGreco it can snow all it wants as long as it don't mess with my netflix streaming
response`@riskyrae get netflix for free for a month. That's how I got Josh addicted.
response`@dermhurl I don't have netflix :(
response`@kdhnews We haven't rented DVDs in years.  Netflix all the way.
response`@RussianDollFace oh I watched so many of those the other day on netflix!
response`@kdhnews. Blockbuster Video...Do you go there.... I have Netflix and Vudu,wit those 2 I'm afraid I don't go to Blockbuster stores.
response`@rannahshell But you watch netflix all the time. You need something fun that you don't normally get to do.
response`@JuliaBlueEyes :( Don't feel that way, friend. Btw I just found happy tree friends on Netflix and it reminded me of senior year! Lol
response`@spookypastor this is going to be a wallet-draining summer at the movies. Thankfully, there's a 42" TV with surround at home...and Netflix.
response`@Br0wn_Suga it's on Netflix. It's called city island. It's so funny. Fat girls cookin butt naked in the kitchen live on the web cam. Lol
response`@DarkEyeSocket I saw it on Netflix "Instant Watch." It's never been officially released on DVD but you may be able to find a bootleg on ebay
response`@_shalyn its hilarious i didnt even know what it was til my friend told me to check it out.. netflix has it so that rocks. i was dying when
response`@JBoyd4 Yeah. Cause then Netflix will suggest some terribly similar movies. #crap
response`RT @Nat3Th3Gr3at: myy netflix isn't workin.. : (
response`@thornlordslady apparently it's just xbox 360 and netflix is working on a fix.  saw the tweet from them about 5 mins ago.
response`RT @SamuelDeLaGetto: Watchu watchin? Im watchin "Donnie Darko" RT @MarcusGdaCeleb:\n#Netflix
response`@geezymcgee naw just Netflix.
snafu`Dammit #Xbox and/or @netflix! Why did you suddenly decide to stop working?!?!
snafu`need help my netflix is not working on my xbox 360
snafu`@evilly_innocent i am going to figure out what the heck happened to my netflix >.<
snafu`What's wrong with #Netflix
snafu`And netflix is broken. Why is this happening to me.
snafu`NETFLIX pisses me off when it doesnt work correctly
snafu`Stupid fucking PS3 and stupid fucking Netflix. #mallorieproofed
snafu`Ugh, fucking Netflix fucking up.
snafu`widespread panic!  Netflix streaming is down!  #Netflix #Panic
snafu`Streaming Netflix is being stupid again
snafu`Netflix is fucking up WTF ?
snafu`Tryna fix dis netflix is pissin me off
snafu`maaaan ma netflix is effin up
snafu`.....is netflix fuckin up?
snafu`#netflix wont work!!! UGH!!!!!!
snafu`slow azz internet, cant even watch netflix
snafu`smh sad as hel...l netflix  not working
snafu`yooooo netflix is playing games right now ughhh
snafu`ugh. NETFLIX WHY ARE YOU FUCKING UP.
snafu`#Netflix is more like net flicker lately. Pretty sure it's been down at least half the time I've tried to use it this month.
snafu`Watching material girls on youtube since our  netflix acting stupid
snafu`Netflix and Xbox not getting along.
snafu`RT @Nat3Th3Gr3at: myy netflix isn't workin.. : (
snafu`Netflix isn't working!  o:<
snafu`Netflix... can access movie but can't play.... what an evil game they r playing. Anyone else having this problem? #netflix
snafu`Dear @netflix and @Xbox and @XboxSupport please fix yoru Netflix crap.... I was in the middle of finishing up season 4 of My Name is Earl!
snafu`Netflix, Y U NO WORK?
snafu`@sh33k360 Yeah. I can access my queue, but when I hit play, it goes back to the list after about 10 seconds of loading. #netflix
snafu`Netflix won't stream WTF Mavs dont play for another 40 mins
snafu`@xboxsupport please fix netflix ASAP! K, thnks!
snafu`@VballChickPMS I've got a few pings via Xbox Xperts asking the same thing. Seems Netflix is having problems.
snafu`@XboxSupport any reports of Netflix issues tonight in Canada?  I try to start a movie, get 4 "quality" bars, then back to menu screen.
snafu`Anybody else having trouble with Netflix right now?
snafu`Is anyone else having issues with Netflix via Xbox? iPhone & PC work fine.
snafu`Why the Eff is my Netflix acting stupid
snafu`Damn NetFlix via Xbox 360 DOWN! (Bbm Sad Face)
snafu`@netflix not loading vids on xbox
snafu`@thornlordslady apparently it's just xbox 360 and netflix is working on a fix.  saw the tweet from them about 5 mins ago.
snafu`Hmm...been having issues myself lately.  Just blamed TWC for it :-/  RT @TheSocialGamer: Is something going on with #Netflix for #Xbox360?
snafu`Grrr xbox is not playing nice with netflix right now, yet my ps3 works just fine. Buuuhh
snafu`Is Netflix on 360 not working for anyone else right now?
snafu`netflix is screwing up...#fml
snafu`Looks like it is not just me, Netflix is not working on my Xbox.
snafu`Why isn't my netflix working?
snafu`#netflix fix your shit!
snafu`Netflix isn't working =(
snafu`Is #netflix on Xbox down for anyone else?
snafu`@XboxSupport  Where is netflix on the dashboard??
snafu`Y Netflix actn all dumb nd shit!
snafu`Dear @netflix, I've been using the service on my Xbox for a few hours now. All of a sudden I can't play anything. Please fix. Thank you.
snafu`@xboxsupport i cant get my netflix to work. When i start a movie it starts normal like its loadibg then goes back to the main screen
snafu`why isn't my netflix working :(
snafu`Anyone else having trouble getting netflix work on the xbox? Mine kicks out after determining my picture quality to be HD.
snafu`NO NETFLIX UGH NOW HOW ARE WE GOIN TO WATCH MOVIES.....jacked up stuff yo gosh smh **folds arms and pouts**
snafu`@XboxSupport  Yo where can i find netflix?
snafu`@Netflix I can't watch anything on my 360 says it can't contact, my friend are having the same problem, what's up?
snafu`I'm really mad Netflix on xbox isn't working >:O
snafu`myy netflix isn't workin.. : (
snafu`Netflix on Xbox Live having issues streaming tonight. Boo!
snafu`Holy fucking slow #netflix
snafu`I hate when netflix fucks up!
snafu`OMFG FUCK YOU NETFLIX! Being hella laggy and shit. ugh!!
snafu`Netflix is down. EVERYBODY PANIC
snafu`????????????????????????????????????????????????????????????????????Netflix???????????????????????????????????????????
snafu`my Netflix acct is down... *stabs self in stomach* #dead
snafu`Is #Netflix broken?
snafu`#netflix is buggin'
snafu`Fucking Netflix, fucking work!!!!!
snafu`WTF, Netflix? AGAIN?
snafu`Grrrr @Netflix you're broken AGAIN! Wtf??
snafu`Damn Netflix is acting stupid right now #Pissed
snafu`Netflix is fucking up tryna watch god damn prison break
snafu`Netflix ROKU #FAIL
snafu`Sad thing though, @netflix is having troubles connecting.
snafu`Wtf #Netflix, down again ??
snafu`Got damn netflix is fuckin up smh
snafu`Wtf my netflix is malfunctioning
snafu`#NETFLIX WII FAIL!!!
snafu`Netflix down.......bummer
snafu`Netflix is down. WUT!? :[
snafu`ahhh i hate you crack whore Netflix, once again ur down for the count
snafu`"Netflix is currently unavailable. try again later." #NetFlix #FML #DrWho #WhyMe #Sad @Netflix
snafu`@Netflix seems to be having trouble loading tonight.
snafu`RT @Vann_Rich: Netflix temporarily down WTH :( / WTF?!
snafu`Netflix is acting stupid there goes my night -__-
snafu`@pitaman @netflix Yep. Netflix is messing up.
snafu`Damn Netflix. work!!!
snafu`Netflix is down. Dang.
snafu`@L4Lyfe yeah.. netflix is just being gay
snafu`@geezymcgee naw just Netflix.
snafu`Man y the fuck aint my netflix workin smdh
snafu`FUCK WHERE'D NETFLIX GO
snafu`WTF? Netflix just crapper out on me?
snafu`This fuckin netflix actin up
snafu`is anybody else's netflix being really slow?
snafu`Having problems getting on @netflix sigh
snafu`@mommywantsvodka We're having probs too. Boo you Netflix. Boo.
snafu`Netflix is down. I'm hella pissed
snafu`Why is Netflix on xbox fucked up?
snafu`Netflix is down...smh...
snafu`NetFlix down on playstation BUST
snafu`Why netflix why
snafu`is anyone elses netflix actin up?
snafu`about to get super #pissed at fuckin Netflix
snafu`Pissed my fucking #netflix not working
snafu`Hey netflix quit fucking around I wanna watch a movie
snafu`Ugh, @Netflix is turning into such a fail.
snafu`Grumble. Netflix on the xbox is down. Boo cloud :(
snafu`@jujukoo NETFLIX??!?!?
snafu`Damn it......Netflix Streaming is down AGAIN!!!!
snafu`Right! fucking pieces of shit, did this happen last sunday same time too @Goddard23 Fuck you netflix
snafu`@netflix is dead on the roku, works on the laptop...
snafu`Netflix isn't working #firstworldproblems
snafu`Netflix won't open. #WhatTheFuck #IMightAsWellBeDead
snafu`fucking netflix is taking forever to load. i just wanna watch dexter. darn.
snafu`NETFLIX WHAT THE FUCK IS YOUR MAJOR MALFUNCTION? HUH??
snafu`Fucking netflix isn't working
snafu`So netflix isnt workin?
snafu`Wth my netflix just broke
snafu`Y is Netflix tripping? Grrrr!
snafu`This weather fucking up my netflix
snafu`Is @Netflix down?
snafu`#netflix is down :-(
snafu`Is #Netflix down?
snafu`Problems with Netflix instant on wii. So slow tonight.
snafu`@Netflix is down on my xbox smh.
snafu`Wtf y isn't netflix working
snafu`Meh, come on, apparently #netflix is having instant streaming outages.
snafu`Netflix shawty
snafu`Fukn Netflix just cut off. Lol
snafu`Bored and Netflix is being stupid.
snafu`Netflix was being stupid today. Ugh
snafu`Got my netflix fucked up
snafu`RIP Netflix..
snafu`Netflix is being stupid, again
snafu`yo wtf netflix?!
snafu`My fucken netflix fucken up. I'm tryna watch #avatar:thelastairbender
snafu`Fuck netflix this bullshit
snafu`SHIT netflix acting funny
snafu`Netflix pissin me off
snafu`Netflix pissin me off!!!
snafu`Netflix is #lame
snafu`NETFLIX WONT FUCKIN WORK .
snafu`I hate when netflix fucks up shit is annoying
snafu`whyy netflix actin so slowww!
snafu`@krisfluck my stupid netflix instand keeps freezing on my tv....grrrrrrrrr
snafu`Netflix?????????????????????
snafu`Netflix????????????????????????????
snafu`I'm mad my Netflix is being slow -_-
snafu`Grrrrrr stupid PS3 won't let me stream Netflix.
snafu`RT @Lexandrahorn- Dear Netflix Instant Watch, Could you for once work on the weekend?
snafu`NETFLIX WTF IS YOUR PROBLEM. STOP RETRIEVING.
snafu`#netflix is broken :(
snafu`Netflix broken on TiVo?
snafu`Pissed netflix is down ... #iCare
snafu`Netflix is being stupid right
snafu`Netflix on my phone isn't working.... guess I'm napping in the library 'til 3 "/
snafu`Y these netflix movies keep stopin an sayin retrieving #ntheway
watching`Watching Fullmetal Alchemist: Brotherhood on Netflix while we wait to get into the production set space
watching`This week on the #Netflix line-up: Fair Game and I Love You Phillip Morris.
watching`Also @cbye is it you or one of your other Netflix friends watching Party Down? If it isn't you I suggest you start immediately!
watching`@DrumMajorsATL What it do my nigga i'm just cooling it watching netflix,lol what u up too
watching`Bouts to browse through my #Netflix on my 360 see wht I wanna watch
watching`Thanks to the recommendation of @superbetch I watch Netflix on my phone almost every day :)
watching`Boondocks Saints 2. Netflix #chillmode
watching`Let's see what's on Netflix ..
watching`multitaskin lol doin work n watchin Exam on netflix
watching`I'm not watching Secret Life of American Teenager on netflix o_O #lies
watching`watchinggg avatar, the last air bender withh my sleeping brother on netflix! haha soo muchh for watching tv together #sleepyhead
watching`Everyone's sleep. Just wanted to watch @netflix & its down...so now im officially bored.
watching`@PaprChasNMahni lol I'm watching it now on netflix
watching`Watching #aaahhrealmonsters on #netflix! Hell yessss
watching`Watchin netflix
watching`@mootbooxle o fosho man! keep at it! its all good here just watching some netflix wishing work would end sooner haha
watching`Guess I'll watch some Netflix
watching`5am and #nowwatching Stephen King's The Langoliers on netflix
watching`I should be sleeping- not tweeting- but I'm watching Cheers on Netflix and it's addictive. #ILoveSitcoms
watching`I 100% should go to bed RIGHT NOW. But, I'm up watching even more netflix! oh boy, oh boy.
watching`Watching Glee on netflix music is dope story ia gay but chicks are dope
watching`So I'm about to hit up netflix while I'm eating pudding out of a cup with merely my tongue ;D
watching`Watching Angus on Netflix instant. Huge h/t to @TedDouglass. Angus!! Love it or quit being my friend.
watching`SMH @ me taking this long to re-activate Netflix on my Xbox. was up all night watching foreign gangster flicks/anime
watching`#Watching 3rd Rock from the Sun marathon on Netflix, suck it BlockBuster... yeah I said it.
watching`Watching 3rd Rock from the Sun marathon on Netflix.
watching`Watching @ToddGlass on Netflix. Had to follow him ASAP, never laughed so hard alone in the dark, stoned, eating cake at 5am... This week...
watching`Still up watching "The Decent 2" on Netflix. I don't mind this rain though cause my stupid car needed a washing.
watching`Watching a random movie on netflix and eating some food(:
watching`Finally watching Ponyo. So happy to have netflix again.
watching`Watchin the A-Team....shit is hilarious #Netflix
watching`Just started watching the devil may cry series on netflix, mad as fuk that I slept on this. You see it? @Dreadhead1914
watching`I've watched almost every documentary on netflix
watching`Watching Capitalism: A Love Story on Netflix.....this movie is sooo relevant right now. Check it out if you haven't seen it.
watching`RT @PornStarPaul: netflix type of day* I'm watching nexflix now -_-
watching`Still watching #glee on #netflix :D
watching`Watching Inheritance on Netflix.. damn
watching`Watching the other guys on netflix
watching`Watching Family Guy on Netflix
watching`Watching marmaduke on netflix
watching`Watching the Cosby Show on Netflix with the kids. So funny!
watching`watching naruto in japanese with Manik on Netflix. it's like I'm 10 again. with Junior & Cindy.
watching`Watching The Last Song, on Netflix. :)
watching`is watching The Other Guys  #My6  http://vapr.me/2vf7
watching`Watching #stargate atlantis on netflix.
watching`I haven't watched a movie on #Netflix in awhile now... think i will check it out right now n find something to watch.
watching`Just tried out Netflix and watched Broken Embraces by Pedro Almodovar, Loved it!
watching`i need to watch something semi-boring instead of party movies on netflix, party related anything makes me wanna stay up all night!
watching`Going to watch a movie on netflix, "Julie & Julia". Can't sleep now after that fat nap.
watching`Watching Gamer on Netflix.
watching`Watching "the creature from the black lagoon" on Netflix, holllaaa
watching`Watching Toy Story 3 on instant netflix. One of my faves! :D
watching`Watching Cheers on Netflix.<3
watching`Just watched @thewaywegetby on Netflix. Such a moving and inspiring documentary. The best I have seen in a while. PLEASE WATCH IT!
watching`Why im in class watching netflix hahaha the life #teamiphone4
watching`watching a scrubs marathon on Netflix. @zachbraff and @donald_faison you guys are fricken hilarious!
watching`Watching my Netflix til my bae hit me bck - finta ignore #2mof dumb a** . lol
watching`Watchin Death At A Funeral on Netflix lmfao.
watching`Watching "Death at a Funeral". #Netflix
watching`layin down watchin movies on netflix, bored ass hell
watching`Watchin netflix
watching`#NowWatching Black Snake Moan #Netflix
watching`watching heroes on netflix.....#addicted
watching`#Watchin #Reaper on NetFlix
watching`Watching this documentary about war in Afganistan on Netflix. Scary & sad... :/
watching`@nicoleka8701 just watchin netflix and being bored lol
watching`watchin more hey arnold on netflix lmao
watching`Watching Prison Break in school on #Netflix? #addicted? I think not
watching`Watchin kevin hart on netflix...shit never gets old haha
watching`Watching anger management on netflix cause I need dis shit lol
watching`I'm watching Monsters on NetFlix , so pumped #aliens #monsters #scifi #horror
watching`arrested development streaming netflix. yah.
watching`@alLOVEson_ im watchn it on netflix loll
watching`My room is a shit-show so while I'm cleaning I'm watching Clean House on @netflix which means I'm just watching other people clean...
watching`Watching 'Sneakers' on #Netflix. This could be a great re-make.
watching`Hey Arnold on Netflix...Oh yeah!
watching`Wild Thornberry's S1:E2, "Dinner with Darwin" on Netflix. :)
watching`Watching Buffy and not feeling too well. Thank god it's on netflix.
watching`Biggest bogey in (recent) Television history: Cancelling Life on Mars (US). Thank you Netflix!
watching`Trying to get on the treadmill while the littlest one sleeps and the other 2 watch #iCarly.  So glad it is streaming on #Netflix.
watching`Such an ugly day. Perfect for a Sons Of Anarchy marathon on Netflix >:)
watching`Watching The Office on Netflix, doing Laundry, and slowly cleaning the house.
watching`Gone to watch me some Netflix...
watching`@DarkEyeSocket I saw it on Netflix "Instant Watch." It's never been officially released on DVD but you may be able to find a bootleg on ebay
watching`Wwe has recently just posted over 7 new doucumentaries and wwe studios movies in netflix including "the john cena experince" watch them now!
watching`I need recommendations for good movies to watch on Netflix!?
watching`Just turned on Netflix, watching Poetic Justice. I'm on Janet mode right now.
watching`Watching Anastasia on @Netflix while baking blueberry oatmeal cookies. It's been a glorious Saturday morning.
watching`Watchin the old V miniseries on netflix, love it
watching`i have been watching invador zim im sooo excited i llove netflix i love it im start to watch every episode
watching`i think im just going to watch netflix movies all day...
watching`let me see what I can find on Netflix today...
watching`Yes! Thank God for Netflix now I can watch movies on my iPod.
watching`i find the strangest movies to watch on Netflix.
watching`Watching Glee season 1, the season I missed. Thank gosh Netflix!! (:
watching`On a scale of 1-10, if The Wire was a 10, then Sons of Anarchy is a 9.5.  Just finished the first season on Netflix.  Holy shit.
watching`Twin Peaks on Netflix Instant.... Holy shit yes
watching`Black Dynamite is on Netflix Instant.  For the love of all that is holy, watch it. Thank me later!
watching`perhaps it's time to stop watching 'my so called life' on netflix and be productive today.
watching`Holy crap!! Netflix instant queue has MS3TK!!!
watching`Dead Alive is on Netflix Instant? it's the Lord of the Rings of ridiculous zombie movies!
watching`Type bored watching netflix on my couch.
watching`thank you #netflix !! now watching #heyarnold :) takes me back to better days lol
watching`My sister must have put a Tyler Perry movie in my Netflix Queue.. Someone done lost they mind I see... Fuck Tyler Perry
watching`Watched the first episode of #TwinPeaks last night with hubby.  He was not impressed.  But I loved it.  Loving #Netflix.
watching`Death at a funeral #netflix #ps3
watching`#netflix chainsaw massacre
watching`RT @SamuelDeLaGetto: Watchu watchin? Im watchin "Donnie Darko" RT @MarcusGdaCeleb:\n#Netflix
watching`Coughing up hairballs (not literally) and watching netflix on XBL *sighs* I hate being sick!
watching`Netflix movies all dayyy
watching`First day of dead week-- watching Criminal Minds... :) Yay for netflix!
watching`Kangaroo Jack on Netflix - sick daughter's choice
watching`Watchin this big foot show on netflix.  big foot is real
watching`Watching Prison Break on Netflix.
watching`Watching terrible netflix movies with brad. Hahahahahaha.
watching`watchin Netflix
watching`We're watching it now RT @TheBuie HIGHLANDER ON NETFLIX....! CHEA!!
watching`Gonna watch more netflix x)
watching`Watching the Pixar Story on Netflix
watching`Guess ill watch netflix
watching`Watching Flashpoint on @netflix. Pretty much chilling out all day. Don't have anything to do! :D
watching`watching this Anime called "Claymore" on Netflix - its really good lol
watching`now im watching degrassi on #netflix
watching`Just watched Joneses on Netflix. Awesome movie.
watching`Watching Easy A on netflix :D
watching`Watching Zach Galiafianakis standup on Netflix. Hilarious shit!
watching`Watching Hey Aronald on Netflix
watching`Netflix timeeee.!
watching`Netflix timeeee.!
watching`watchin netflix
watching`Watchin Netflix
watching`#Nowwatching: Black Snake Moan #netflix
watching`Watching prison break on netflix
watching`Watching lost on #netflix
watching`Watchibg dragon tiger gate on netflix^^
